SURR:-1:两手:d	2
TAG:同:n	-3
TAG:同:d	-1
TAG:同:p	5
SURR:-1:主席:a	-1
SURR:1:一定:vn	1
TAG:努力:vn	-1
TAG:起来:v	1
TAG:为重:vn	-1
TAG:对于:p	3
SURR:-1:精神文明:v	-1
TAG:中心:n	1
TAG:中心:i	-1
TAG:面临:d	-1
TAG:面临:a	-1
TAG:面临:v	2
TAG:主题:n	1
TAG:主题:f	-1
SURR:-1:与:an	1
SUFFIX::an	-1
TAG:非常:vn	-1
TAG:环顾:ns	-1
SURR:1:开放:ad	-1
SURR:1:表面文章:n	-1
TAG:重视:d	-1
TAG:鹏:b	-1
SURR:-1:可能:v	-2
SURR:-1:可能:i	2
SURR:1:更加:nt	1
SURR:-1:完全:vn	2
TAG:过去:i	-1
SURR:-1:或者:n	-1
SURR:-1:或者:a	2
SURR:-1:*:an	-1
TAG:充满:ad	-1
SUFFIX::vn	-1
SUFFIX::vd	-1
SURR:1:全心全意:v	1
SURR:-1:一定:vn	-1
SURR:-1:社会主义:b	1
SURR:-1:社会主义:n	-1
SURR:-1:社会主义:p	-1
SUFFIX::an	-2
SUFFIX::ad	-1
SURR:1:健行:nr	2
TAG:实效:a	-1
TAG:环境:n	1
SURR:-1:音乐声:j	-1
TAG:和平:n	4
SURR:-1:对于:m	-1
TAG:举行:p	-1
SURR:-1:对于:v	1
SURR:1:后:n	-1
SURR:1:后:v	2
SURR:1:不可分割:v	-1
SURR:1:不可分割:n	2
SURR:-1:召开:m	1
SURR:-1:召开:u	1
SURR:-1:召开:w	-1
TAG:能力:v	-1
TAG:参与:vn	-1
TAG:通商:v	2
TAG:通商:i	-1
SURR:1:传统:n	-1
SURR:1:努力:d	-1
SURR:1:努力:f	1
TAG:促进:m	-1
TAG:促进:d	-1
TAG:促进:v	3
SURR:-1:事业:ad	1
SURR:-1:以:nr	2
SURR:1:必须:i	-1
TAG:共同:v	-1
TAG:共同:n	-2
TAG:共同:d	4
TAG:共同:b	1
TAG:共同:c	-1
SURR:-1:江:a	-1
SURR:-1:江:n	-1
SUFFIX::ns	-2
SURR:-1:伟大:n	4
TAG:（:vd	-1
SURR:-1:伟大:a	-1
TAG:非凡:v	-1
TAG:香港:n	-1
TAG:香港:i	-1
TAG:香港:v	-1
SURR:1:活动:n	1
SURR:1:恢复:ad	1
TAG:本报:ad	-1
TAG:摄:vg	1
SURR:-1:中共中央:n	3
SURR:-1:中共中央:l	-1
SURR:-1:中共中央:a	-1
TAG:提供:v	1
TAG:和平:vn	-1
TAG:提供:n	-1
TAG:次:v	-2
TAG:１９９９年:w	-1
TAG:１９９９年:t	1
TAG:征途:n	2
TAG:其他:ns	-1
SURR:1:按照:r	-1
SURR:1:推向:v	-1
SURR:1:展望:c	-1
SURR:1:展望:w	1
SURR:1:政策:v	-1
TAG:精神:vn	-1
SURR:-1:郑重:vn	1
SURR:1:政策:n	1
TAG:实事求是:v	-5
TAG:实事求是:i	5
SURR:1:）:Vg	1
SURR:1:未来:vn	-1
SURR:-1:各级:vn	-1
TAG:今晚:a	-1
TAG:永远:n	-1
TAG:永远:d	1
TAG:突破:n	-1
SURR:-1:相信:p	1
SURR:-1:相信:d	-1
SURR:1:处于:v	-1
SURR:1:中心:i	-1
TAG:突破:v	2
SURR:1:中心:r	2
SUFFIX::vd	-1
SURR:1:中心:v	3
TAG:突破:t	-1
SURR:-1:台湾:n	1
SURR:-1:台湾:l	-1
SURR:-1:台湾:j	-1
SURR:-1:台湾:c	-1
SURR:1:联系:a	-1
TAG:法国:ns	2
TAG:非常:v	-1
TAG:非常:n	-1
TAG:非常:d	3
SURR:-1:阔步:v	1
SURR:-1:开创:a	1
SURR:1:旗帜:a	1
SURR:1:旗帜:n	-1
SURR:-1:首脑:ad	-1
TAG:解放思想:ns	-1
TAG:尉:v	-2
TAG:勤政廉政:n	-1
SURR:-1:把:p	-1
SURR:-1:把:n	1
TAG:通航:v	3
TAG:内容:i	-1
TAG:一:m	3
TAG:一:n	-1
TAG:一:j	-1
TAG:外交:vn	-2
SURR:-1:制止:a	-1
TAG:广播:n	-2
SURR:-1:不断:vn	-2
SURR:-1:电台:n	-1
SURR:-1:电台:c	1
SURR:1:—:m	-1
TAG:具有:r	-1
SURR:1:—:a	-1
TAG:根据:n	1
TAG:献辞:n	1
SURR:-1:贫富:a	-1
SURR:-1:贫富:n	2
TAG:优良:n	-2
SURR:1:雁:nr	1
TAG:经合:j	1
TAG:经合:n	-1
SURR:-1:低:j	1
SURR:-1:低:d	-1
SURR:1:&:vd	-1
SURR:1:政府:ns	1
TAG:社会主义:n	5
TAG:社会主义:a	-1
TAG:社会主义:b	-1
TAG:社会主义:u	-1
TAG:社会主义:v	-1
TAG:业绩:m	-1
SURR:-1:国家:nr	-1
SURR:-1:一九九七年:n	-1
SURR:-1:一九九七年:t	1
TAG:持久:a	2
TAG:持久:d	-1
TAG:持久:n	-1
SURR:1:同:nr	-1
SURR:1:。:u	1
SURR:1:。:r	-1
SURR:1:。:p	-2
SURR:1:。:n	3
SURR:1:。:l	1
SURR:1:。:m	-2
SURR:1:。:i	2
SURR:1:。:d	-2
SURR:1:。:c	-2
SURR:1:。:a	-1
SURR:-1:健行:nr	1
SURR:1:一致:v	-1
SURR:1:虚夸:vn	-1
SURR:-1:向:v	-1
SURR:-1:提供:n	1
SURR:-1:提供:v	-1
SUFFIX::w	3
SUFFIX::v	-2
SUFFIX::q	-1
SUFFIX::d	1
SUFFIX::a	1
SUFFIX::l	-1
SUFFIX::i	-1
SUFFIX::nz	-1
SUFFIX::nr	1
SURR:-1:向:k	-1
TAG:指导:n	-1
TAG:指导:r	-1
SURR:-1:向:n	1
TAG:地:u	4
TAG:地:v	-2
TAG:地:p	-1
TAG:地:n	-1
SURR:-1:方面:l	-1
SURR:-1:人民:d	3
SURR:-1:人民:a	-2
SURR:-1:人民:n	-2
SURR:-1:人民:i	3
SURR:-1:人民:r	-1
SURR:-1:人民:q	-1
TAG:打击:d	-1
TAG:对外:n	-1
TAG:对外:v	-1
TAG:对外:p	-1
TAG:对外:r	-1
SURR:-1:关注:v	-1
SURR:-1:社会:n	1
SURR:-1:社会:c	-1
SURR:1:贫困:v	1
TAG:非正式:b	2
TAG:走向:v	1
TAG:走向:r	-1
TAG:关心:v	1
SURR:-1:实现:ns	-1
SURR:1:各种:m	-1
TAG:诚意:vn	-1
SURR:-1:是:vn	-3
SUFFIX::an	2
SURR:-1:或者:v	-1
SURR:1:创造:v	1
TAG:业绩:vn	-1
SURR:1:镕基:nr	2
SURR:1:交流:s	-1
SURR:1:同胞:v	-1
SURR:-1:’:m	1
SURR:1:奋进:l	-1
TAG:任何:vn	-1
TAG:献辞:v	-1
SURR:-1:世界:d	1
SURR:-1:种种:vn	2
SURR:-1:世界:a	-1
SURR:-1:世界:v	-1
SURR:-1:世界:r	3
TAG:完成:c	-1
SURR:1:个:m	1
SURR:1:个:j	-1
SURR:-1:代表:d	-1
TAG:完成:n	-1
TAG:各国:ns	-2
SUFFIX::nt	-1
TAG:稳中求进:v	-1
TAG:稳中求进:l	2
SURR:-1:代表:n	-1
SURR:-1:进入:v	-2
TAG:基本:vn	-2
SURR:1:奋发:p	-1
SURR:1:奋发:n	1
SURR:1:形成:f	1
TAG:形势:n	1
SURR:-1:得到:n	-1
SURR:-1:以:vn	3
SURR:-1:民族:c	-1
SURR:-1:能够:j	-1
SURR:-1:能够:n	-1
SURR:1:疾苦:vn	1
SURR:1:文化:n	1
SURR:1:中华:v	1
SURR:1:面临:n	-1
SURR:1:面临:d	2
SURR:1:经济:vn	1
SUFFIX::ad	2
SURR:1:讲话:t	1
SURR:-1:通过:r	1
SURR:-1:通过:v	-1
SURR:-1:通过:k	-1
SURR:-1:通过:j	1
SURR:-1:通过:n	1
TAG:时期:nr	-1
SURR:-1:通过:f	-1
SURR:-1:各级:n	2
SURR:-1:各级:v	-1
SURR:1:十分:nr	-1
SURR:-1:１９９７年:c	-1
SURR:-1:１９９７年:w	1
TAG:２０:w	-1
TAG:２０:m	2
TAG:２０:a	-1
TAG:和平:nr	-1
TAG:历史:v	-1
TAG:历史:p	-2
TAG:历史:n	3
TAG:１９９８年:t	1
TAG:１９９８年:m	-1
SURR:-1:掌握:d	-1
SURR:-1:掌握:a	2
SURR:-1:掌握:n	-1
SURR:-1:先生:t	-1
SURR:-1:先生:a	-1
TAG:挑战:v	-1
SURR:-1:先生:k	2
SURR:-1:领导:an	-1
TAG:发扬:v	4
TAG:发扬:u	-1
TAG:发扬:k	-1
TAG:发扬:a	-2
TAG:增强:n	-1
TAG:增强:a	-1
TAG:增强:v	2
SURR:1:件:m	1
SURR:1:件:c	-1
SURR:1:希望:vd	-1
SURR:-1:人民:nr	-2
SURR:1:报道:nr	1
TAG:基本法:n	2
TAG:独立:j	-1
SURR:1:实现:ad	2
TAG:基本法:v	-1
TAG:“:w	3
SURR:1:！:an	-1
SURR:-1:，:nr	-2
SURR:1:大事:q	1
SURR:1:大事:c	-1
SURR:-1:首都:v	-1
SURR:-1:首都:r	1
SURR:1:恢复:vn	-1
SUFFIX::v	-2
SUFFIX::p	-1
SUFFIX::d	1
SUFFIX::a	1
SURR:1:群众:ad	-1
SURR:-1:面临:q	1
SURR:-1:面临:v	-1
TAG:一九九八年:t	1
TAG:是:t	-1
TAG:是:v	7
TAG:是:p	-1
TAG:是:r	-1
TAG:是:l	-1
TAG:是:n	-1
TAG:是:c	-1
SURR:-1:艰苦奋斗:n	1
SURR:-1:结束:nr	-1
TAG:密切:ad	2
SURR:1:，:f	2
SURR:1:，:i	3
SURR:1:，:l	1
SURR:1:，:m	-1
SURR:1:，:n	3
SURR:1:，:t	-1
SURR:1:江:n	2
SURR:1:社会主义:vn	-1
TAG:征途:v	-1
TAG:来:v	1
TAG:当:v	1
SURR:1:办:f	-1
SURR:1:办:n	2
SURR:1:办:q	-1
SURR:1:仍:v	-1
SURR:1:仍:f	2
SURR:1:仍:j	-1
TAG:大力:d	3
TAG:大力:v	-2
TAG:机遇:nt	-1
SURR:-1:阔步:l	-1
SURR:1:&:nr	1
TAG:年:q	4
TAG:年:p	-1
TAG:年:v	-1
TAG:年:t	-1
SURR:1:了:ns	-2
SURR:-1:很:d	1
SURR:1:搞:n	-1
TAG:广播:vn	4
TAG:风浪:a	-1
TAG:风浪:n	1
TAG:大气磅礴:d	-1
TAG:大气磅礴:a	-1
TAG:大气磅礴:i	3
TAG:贫困:d	-1
PREFIX::vd	-1
SURR:1:将:n	1
SURR:1:贫困:d	-1
TAG:大事:q	-1
TAG:大事:f	-1
SURR:-1:推动:n	1
SURR:-1:推动:d	1
SURR:1:虎年:v	1
SURR:1:》:n	2
SURR:1:》:v	-1
SURR:1:方面:v	-1
SURR:1:方面:i	2
SURR:1:和平:n	-1
SURR:1:和平:d	-1
SURR:1:和平:a	2
SURR:-1:仍然:i	-1
SURR:-1:仍然:v	1
TAG:遗志:n	1
TAG:基本:a	4
SURR:-1:—:ns	1
TAG:花架子:v	-2
SURR:1:全体:s	1
SURR:-1:新:ad	-1
SURR:-1:新:an	2
SUFFIX::nt	-1
SUFFIX::ns	-1
SURR:-1:干部:d	2
SURR:1:伟大:a	-1
TAG:活动:vn	4
SURR:1:伟大:p	1
SURR:1:伟大:v	1
SURR:1:加正:nr	1
SURR:1:１２月:ns	1
SUFFIX::an	-1
TAG:能力:n	2
SURR:-1:拿:n	-1
SURR:-1:拿:c	-1
SURR:-1:拿:v	2
SUFFIX::nr	-1
SURR:-1:海内外:n	1
SURR:-1:冲突:l	1
SURR:1:高层:p	1
SURR:1:高层:n	-1
TAG:实践:n	-1
TAG:实践:f	-1
TAG:实践:d	-1
TAG:实践:v	3
TAG:实践:r	-1
TAG:许多:v	-1
TAG:许多:m	2
SURR:1:为重:c	-1
SURR:1:为重:n	1
SUFFIX::vn	-1
SURR:-1:一个:nr	-1
SUFFIX::vd	-1
SURR:1:小平:v	-1
SURR:-1:能:v	2
SURR:-1:积极:v	1
SURR:-1:能:m	-1
SURR:-1:能:n	-1
SURR:1:”:ns	-1
SURR:-1:联合国:d	-1
SURR:1:表面文章:a	-1
SURR:1:力量:vn	-1
SUFFIX::vn	-2
TAG:亚:j	1
TAG:亚:m	-1
SURR:1:弱势:v	1
TAG:的:vn	-1
TAG:的:vd	-1
SURR:1:可喜:v	1
TAG:日本:n	-1
TAG:日:v	-1
TAG:日:n	-1
TAG:日:j	2
SURR:1:今年:n	-2
SURR:1:今年:i	-1
SURR:1:今年:a	1
SURR:1:今年:p	2
SUFFIX::d	-1
SUFFIX::a	-2
SUFFIX::c	-1
SUFFIX::l	-1
SUFFIX::n	-1
SUFFIX::i	1
SUFFIX::v	1
SUFFIX::w	1
SUFFIX::r	2
SURR:-1:保护:vn	-1
SURR:-1:前景:v	-1
SURR:-1:前景:d	1
SURR:-1:现代化:vn	3
TAG:时有发生:n	-1
TAG:向前:q	-1
TAG:向前:v	1
SURR:-1:”:n	1
SURR:-1:好:nt	-1
SUFFIX::vn	2
SURR:1:华清:v	-1
SURR:1:记者:v	-1
SURR:1:现代化:w	-1
SURR:1:现代化:n	2
SURR:1:现代化:a	-1
SURR:1:现代化:c	1
SURR:1:现代化:b	-1
SURR:-1:演出:nr	-1
SUFFIX::nt	2
SUFFIX::ns	5
SURR:1:波及:n	1
SURR:1:波及:a	-1
SURR:1:传统:z	1
SURR:-1:消除:k	-1
SURR:1:十一:v	2
SURR:-1:消除:d	-1
SURR:-1:祖国:vn	1
SURR:1:美国:c	-1
TAG:并:r	-1
SURR:1:美国:p	1
TAG:并:c	3
SURR:-1:周边:n	1
SURR:1:祝:v	-1
SURR:1:祝:r	2
SURR:1:祝:d	-1
SURR:-1:最近:n	-1
SURR:-1:最近:m	1
SURR:-1:最近:v	-1
TAG:１２月:t	2
TAG:１２月:w	-2
SURR:-1:问候:c	1
SURR:-1:有:n	-1
SURR:-1:问候:n	-1
SURR:-1:有:v	-1
SURR:1:三中全会:q	2
SURR:1:三中全会:v	-2
SURR:1:官僚主义:u	1
TAG:第十五:nr	-1
TAG:联合国:nt	2
SURR:1:太:m	-1
SURR:1:太:j	1
SUFFIX::f	-1
SUFFIX::c	-1
SUFFIX::a	-1
SUFFIX::n	3
SUFFIX::l	1
SUFFIX::i	-2
SUFFIX::v	1
SURR:-1:原则:u	-1
TAG:优良:z	2
TAG:乔:n	-1
SURR:-1:强调:n	-1
SURR:1:奋进:nr	-1
SURR:-1:取得:d	-1
SURR:-1:取得:l	-1
SURR:-1:取得:u	1
SURR:-1:同胞:k	2
SURR:-1:同胞:t	-1
SURR:1:就:n	1
SURR:-1:总结:m	2
SURR:1:就:j	-1
SURR:-1:——:t	2
SURR:-1:——:v	-1
SURR:1:再次:an	-1
TAG:成功:a	3
TAG:成功:n	-1
TAG:成功:v	-1
SURR:1:会晤:ad	-1
TAG:项:n	-1
TAG:——:vd	-1
TAG:广播:nr	-2
TAG:项:p	-1
TAG:上:n	-1
TAG:上:f	2
TAG:上:d	-1
SURR:-1:同:d	-1
SURR:-1:同:n	-1
SURR:-1:同:v	-1
TAG:努力:nt	-1
SURR:-1:党中央:d	1
SURR:-1:２１:v	-1
SURR:1:注定:ns	-1
SURR:1:双方:d	-1
SURR:-1:顺利:ns	-1
TAG:刚刚:d	2
TAG:刚刚:v	-1
SURR:1:图片:v	2
TAG:首创:n	-2
SURR:-1:政府:ad	1
TAG:劳动模范:j	-1
SURR:1:推向:ad	1
TAG:讯:ng	1
SURR:1:生机:ad	-1
TAG:政治:v	-1
TAG:政治:n	4
TAG:政治:i	-1
SURR:-1:下:ad	-1
TAG:部分:n	2
TAG:部分:d	-1
TAG:部分:q	-1
SURR:1:摄:j	-1
TAG:得到:u	-1
TAG:得到:v	1
SUFFIX::nr	1
TAG:各种:d	-1
SURR:-1:主席:nr	1
TAG:进行:n	-1
SURR:1:精神文明:vn	-1
SUFFIX::i	-1
SURR:-1:伟大:v	-2
TAG:不懈努力:an	-1
TAG:方面:v	-1
TAG:举行:nz	-1
SURR:-1:不:vn	-1
SURR:1:路线:n	1
TAG:旧:a	1
TAG:音乐声:a	-1
SURR:-1:迈向:v	1
TAG:十分:v	-1
TAG:十分:u	-1
TAG:十分:n	-1
TAG:十分:m	4
TAG:十分:d	-1
PREFIX::v	2
PREFIX::w	-1
SURR:1:工作:n	2
PREFIX::p	-1
PREFIX::f	-1
TAG:非凡:z	2
SURR:1:工作:r	-1
SUFFIX::vn	-1
SURR:1:工作:v	-1
TAG:参加:v	1
TAG:朋友:nr	-1
TAG:富强:v	-1
TAG:非凡:n	-1
TAG:政府:ns	-1
SURR:-1:澳门:c	1
SURR:-1:澳门:n	-1
SUFFIX::vd	-1
SUFFIX::vn	-1
TAG:国际:vn	-1
SURR:-1:直接:nr	-1
SURR:-1:直接:ns	-1
SURR:-1:所:n	-2
SURR:-1:所:v	2
TAG:思想:n	1
TAG:思想:a	-1
SURR:1:首脑:ns	1
TAG:件:c	-1
TAG:件:q	1
SURR:1:发展:d	2
SURR:1:发展:b	1
SURR:1:发展:c	2
SURR:1:发展:a	3
SURR:1:发展:n	-3
SURR:1:附:vd	-1
SURR:1:新:vd	-1
SURR:1:发展:m	-1
TAG:诚意:n	1
TAG:年:vn	-1
SURR:1:发展:v	-1
TAG:波澜壮阔:v	-2
SURR:1:发展:w	-1
SURR:1:是:t	2
SURR:1:发展:p	-2
TAG:深化:n	-2
TAG:低:a	3
TAG:深化:v	2
TAG:富强:a	3
SURR:1:改革:d	-1
SURR:1:改革:n	1
SURR:1:改革:p	-1
SURR:1:改革:t	1
SURR:1:改革:v	1
TAG:全面:ad	2
SURR:-1:人:v	2
SURR:-1:人:r	-1
SURR:-1:人:n	-1
SUFFIX::d	3
SUFFIX::j	1
SUFFIX::p	2
SUFFIX::r	1
SUFFIX::t	2
SUFFIX::w	-1
SURR:1:以及:nt	-1
SURR:1:海内外:r	-1
TAG:全球:n	1
TAG:全球:v	-1
SURR:-1:《:n	2
SURR:-1:《:v	-1
SUFFIX::c	-1
SURR:-1:小平:n	1
SUFFIX::v	2
TAG:’:i	-1
SURR:1:群众:r	1
SURR:1:群众:d	-1
SURR:1:得:f	-1
SURR:-1:认真:v	1
TAG:世纪:vd	-1
SURR:-1:认真:d	-1
TAG:奋发:n	-1
TAG:奋发:v	1
SURR:-1:获得:a	1
TAG:葡:j	1
TAG:摄:u	-1
TAG:精髓:vn	-1
SURR:1:以及:v	-1
SURR:1:刘:i	-1
TAG:大会堂:nr	-1
SURR:-1:正在:v	-2
SURR:-1:正在:p	2
SURR:-1:等:vn	-1
SURR:-1:来临:f	1
SURR:-1:来临:k	-1
TAG:建设:p	-1
TAG:建设:v	2
TAG:建设:i	-2
TAG:建设:n	-1
TAG:建设:a	-1
SURR:-1:项:n	2
SURR:-1:项:a	-1
SURR:-1:女士:k	2
SURR:-1:女士:t	-1
SURR:1:李:v	-2
SURR:1:在:d	-1
SURR:1:在:a	-1
SURR:1:在:n	-1
SURR:1:在:l	1
SURR:1:在:v	1
TAG:切实:i	-1
TAG:处于:a	-1
SURR:1:疾苦:a	-1
SURR:-1:领土:a	-1
SURR:-1:领土:l	2
SURR:-1:领土:n	-1
TAG:华清:nr	1
SURR:1:李:nr	2
SURR:-1:中:v	-3
SURR:-1:中:d	1
SURR:-1:中:j	2
SURR:-1:中:l	1
SURR:-1:中:n	-1
SURR:1:坚持:u	1
PREFIX::nr	1
PREFIX::ns	-1
TAG:今后:t	2
SURR:-1:，:an	-1
SURR:1:工作:ad	1
SURR:-1:，:ad	2
SURR:-1:大义:vn	-1
TAG:信赖:vn	-1
SUFFIX::n	-1
TAG:辉煌:a	3
SUFFIX::vn	2
SURR:-1:不断:v	3
SURR:-1:不断:r	-1
TAG:开:v	2
SURR:-1:高举:vn	-1
SURR:1:同:vn	-1
TAG:竞争:vn	2
SURR:1:１２月:r	-1
SURR:1:１２月:w	-1
SURR:1:１２月:t	1
TAG:切合:v	1
SURR:1:科技:n	-1
SURR:1:科技:j	1
SURR:-1:精神文明:vn	1
SURR:-1:大家:t	1
SURR:-1:大家:q	-1
SURR:-1:世纪:vn	-1
SURR:-1:世纪:vd	-1
SUFFIX::vn	1
SURR:-1:共产党:ns	-1
SURR:-1:迈向:vd	-1
SUFFIX::vd	-2
SURR:1:奉行:vn	-1
SURR:1:逐步:n	-1
TAG:统一:vn	3
SURR:1:各族:n	2
SURR:1:各族:a	-1
SURR:1:各族:r	-1
SURR:1:改变:k	-1
SURR:1:改变:r	-1
TAG:乔:nr	2
TAG:坚强:n	-1
SUFFIX::vn	-1
SURR:1:稳定:an	2
SURR:1:辞旧迎新:s	1
SURR:1:辞旧迎新:j	-1
SURR:1:辞旧迎新:d	-1
SURR:1:辞旧迎新:f	1
TAG:人员:n	3
TAG:人员:m	-1
TAG:人员:d	-1
TAG:人员:u	-1
TAG:信赖:f	-1
TAG:信赖:v	2
TAG:合作:n	-2
TAG:合作:v	-2
TAG:五:m	1
SURR:-1:不:ns	-1
TAG:五:d	-1
PREFIX::an	1
TAG:我们:n	-2
TAG:我们:k	-1
TAG:我们:v	-2
TAG:我们:r	5
SURR:-1:人员:vn	2
TAG:健行:nr	2
TAG:科技:u	-1
SURR:1:又:n	-1
TAG:科技:m	-1
TAG:科技:n	2
TAG:本报:r	4
SURR:1:信赖:v	-1
SURR:1:信赖:d	1
TAG:局部:n	2
SUFFIX::ad	-1
SURR:-1:保护:n	1
TAG:坚持:i	-1
SURR:-1:继承:v	-1
SUFFIX::j	2
SUFFIX::b	1
SUFFIX::a	2
SUFFIX::d	-1
SUFFIX::v	-1
SURR:1:、:an	1
SURR:1:、:ad	-1
TAG:形成:v	3
TAG:江:nr	4
TAG:形成:a	-1
TAG:形成:n	-2
SURR:-1:乔:l	-1
SURR:-1:乔:i	-1
SURR:-1:与:v	-3
SURR:-1:与:m	1
TAG:事业:n	3
TAG:事业:j	-1
SURR:-1:与:d	-1
SURR:-1:与:a	-1
TAG:各国:n	-2
SURR:-1:了:m	1
SURR:-1:了:a	1
SURR:-1:了:d	1
SURR:-1:了:z	2
SURR:-1:了:r	-1
SURR:-1:了:t	-1
SURR:-1:了:v	-1
TAG:回归:n	-1
TAG:我国:d	-2
SURR:1:举行:ns	1
TAG:我国:n	5
TAG:我国:i	-1
TAG:我国:r	-1
SURR:-1:２０:i	-1
TAG:继续:ad	-1
SUFFIX::an	1
TAG:秩序:vn	-1
TAG:征途:b	-1
SURR:1:充满:r	-1
SURR:1:充满:v	1
SURR:1:充满:d	1
SURR:-1:２０:q	2
SURR:1:安宁:v	-1
SURR:1:安宁:d	1
TAG:宗旨:n	1
SURR:1:首都:v	-1
TAG:奉行:n	-2
TAG:奉行:v	2
TAG:稳定:an	4
SURR:-1:*:p	1
SURR:-1:*:r	1
SURR:-1:*:t	1
SURR:-1:*:w	1
SURR:-1:*:c	-1
SURR:-1:*:d	1
SURR:-1:*:i	-1
SURR:-1:*:m	1
SURR:-1:*:n	-2
SURR:1:”:l	1
SURR:-1:稳定:vn	1
TAG:当:d	-1
SURR:1:中心:f	-2
TAG:才:c	2
TAG:才:d	-1
TAG:好:a	4
TAG:好:i	-2
TAG:好:n	-1
SURR:1:实劲:v	1
SURR:1:中心:p	-2
TAG:来临:t	-2
TAG:来临:v	2
SUFFIX::v	-2
SUFFIX::t	1
SUFFIX::q	-1
SUFFIX::p	2
SURR:1:处于:d	2
SUFFIX::f	2
SUFFIX::a	2
SUFFIX::m	-1
SUFFIX::l	-1
SUFFIX::i	-3
SURR:-1:演出:n	1
SURR:-1:台湾:v	2
SURR:1:进取:n	1
SURR:1:进取:p	-1
SURR:-1:威胁:a	-1
SURR:-1:威胁:c	1
SURR:-1:继续:n	-1
SURR:-1:继续:v	5
SURR:-1:继续:q	-1
SURR:-1:局部:a	-1
SURR:-1:局部:v	-1
SURR:-1:大事:v	2
SURR:-1:大事:f	-1
SURR:-1:大事:n	-1
SURR:1:非正式:p	-1
SURR:1:非正式:n	1
TAG:收成:vn	-1
SURR:-1:开创:d	-1
TAG:平凡:a	2
TAG:平凡:p	-1
TAG:平凡:v	-1
SURR:1:高举:w	1
SURR:1:高举:c	-1
TAG:关系:n	2
TAG:关系:v	-1
SURR:-1:党中央:v	-2
SURR:-1:党中央:n	-1
SURR:-1:党中央:a	2
SURR:-1:行使:n	1
SURR:1:民族:d	-1
SURR:-1:人民:ad	-1
SURR:-1:次:r	-1
SURR:-1:次:p	-1
SURR:-1:次:n	2
SURR:-1:基本法:n	-1
SURR:-1:基本法:w	1
SURR:-1:一国两制:w	1
SURR:-1:一国两制:n	-1
SURR:-1:尽早:n	-1
SURR:1:早日:v	1
TAG:名:q	1
TAG:名:v	-1
TAG:石:l	-1
TAG:石:n	-1
TAG:石:i	-1
SURR:1:好:d	1
PREFIX::vn	-1
PREFIX::vd	-1
TAG:完成:v	2
SUFFIX::nt	-1
SUFFIX::nr	-2
TAG:生活:a	-1
TAG:生活:n	-2
TAG:生活:v	-1
SURR:1:大势所趋:t	-1
SURR:1:大势所趋:v	1
SUFFIX::ns	-2
SURR:1:万:n	-1
TAG:推动:v	2
TAG:推动:p	-1
SURR:-1:是:n	-2
SURR:1:进步:ad	1
TAG:来:d	-2
TAG:来:f	1
TAG:顺应:v	1
SURR:-1:处于:n	1
SURR:-1:讯:nr	-1
SURR:-1:讯:nt	1
SURR:-1:十五大:n	1
TAG:贡献:nt	-1
SURR:1:依据:vn	-1
TAG:坚决:n	-2
TAG:努力:an	3
TAG:努力:ad	2
TAG:李:v	-3
SUFFIX::an	-1
TAG:李:a	-3
TAG:不断:d	3
SURR:-1:总结:t	-1
TAG:不断:p	-1
TAG:大国:n	1
TAG:港人治港:l	2
TAG:港人治港:j	-1
SURR:1:机遇:n	1
SURR:-1:２１:n	2
SURR:-1:２１:i	-1
SURR:1:机遇:v	-1
SURR:1:文化:nr	-1
SURR:-1:人员:nr	-1
TAG:旧:n	-1
SUFFIX::v	3
SUFFIX::w	1
SUFFIX::p	-2
SUFFIX::l	2
SUFFIX::m	1
SURR:-1:政府:vn	-1
SUFFIX::a	-1
SURR:1:雁:n	-1
SURR:1:心愿:n	-1
SURR:-1:切合:r	-1
SURR:-1:切合:a	-1
TAG:坚定不移:a	-1
SURR:-1:切合:n	2
TAG:十五大:v	-1
TAG:十五大:j	4
TAG:十五大:d	-1
TAG:十五大:a	-1
SURR:1:作出:v	-2
SURR:-1:发扬:n	-1
SURR:-1:发扬:m	1
TAG:三十一日:nt	-1
TAG:朋友:n	1
TAG:雁:l	-1
TAG:切实:v	-2
SURR:1:《:ns	1
TAG:困难:a	-1
PREFIX::ad	-1
SURR:-1:经济:nr	-1
SURR:-1:。:ns	2
TAG:韩:n	-1
TAG:韩:j	1
SURR:-1:良好:vn	1
SURR:1:人员:v	-1
SUFFIX::q	-1
SUFFIX::p	2
SUFFIX::v	3
SUFFIX::i	-1
SUFFIX::m	2
SUFFIX::n	-1
SUFFIX::a	-1
SUFFIX::c	-1
SUFFIX::d	-1
SURR:-1:制止:n	-1
SURR:-1:泽民:nr	1
SURR:-1:樊:v	-1
TAG:各国:a	-1
TAG:各国:v	-1
TAG:各国:r	6
SURR:1:小平:nr	2
SURR:1:一九九七年:m	-1
SURR:1:一九九七年:w	1
SURR:-1:进一步:ad	2
SURR:1:：:a	-1
SURR:1:：:k	2
SURR:1:：:v	1
SURR:1:：:t	-1
SURR:-1:总书记:vd	-1
TAG:解放思想:v	-4
SURR:-1:工作:d	2
SURR:-1:加强:v	-1
SURR:-1:加强:w	1
SURR:-1:加强:p	2
SURR:-1:加强:n	-2
SURR:1:国家:vn	-1
TAG:一个:ns	-1
TAG:突破:vn	1
TAG:不懈努力:d	-1
SURR:-1:愿意:v	2
SURR:1:全国:nr	-1
SURR:1:泽民:nr	4
TAG:继续:vn	-2
TAG:回归:vn	1
SURR:-1:实现:n	1
SURR:-1:、:vn	-1
SURR:1:乔:b	-1
SURR:1:两手抓:w	2
TAG:民心所向:l	2
TAG:民心所向:v	-1
TAG:民心所向:t	-1
SURR:-1:；:t	-1
SURR:-1:；:v	-3
SURR:-1:；:l	1
SURR:-1:；:n	3
SURR:-1:；:d	1
TAG:低:ns	-1
TAG:低:nr	-1
SURR:1:威胁:v	-1
SURR:-1:讲:a	-1
SURR:1:时有发生:v	-1
SURR:-1:两岸:n	1
TAG:能力:vn	-1
SURR:1:时有发生:a	-1
SURR:1:附:w	1
SURR:-1:十一:v	-2
SURR:1:方面:ad	-1
SURR:-1:（:nt	2
SURR:-1:进入:vn	3
SURR:-1:（:nr	-1
SURR:1:纲领:n	-1
SURR:1:纲领:a	1
SURR:1:往来:n	1
SURR:-1:才:v	1
SURR:-1:才:r	-1
SURR:-1:贫富:v	-1
SURR:1:关于:nt	-1
SURR:-1:形势:m	-1
SUFFIX::vn	1
SURR:1:制止:n	-1
TAG:精神:ad	-1
TAG:又:d	1
SURR:-1:直接:v	3
SURR:-1:只有:i	1
SURR:-1:只有:v	-1
SURR:-1:进行:vn	2
SURR:1:过去:v	-1
SURR:1:过去:d	2
SURR:1:主权:a	-1
TAG:快乐:v	-1
TAG:快乐:n	-1
TAG:快乐:a	2
TAG:前景:n	2
TAG:前景:j	-1
TAG:前景:a	-1
SURR:-1:这些:v	-1
SURR:-1:这些:n	2
SURR:1:跨:ns	1
SURR:1:冲突:ns	-1
TAG:高:nr	-1
SURR:-1:中国:ns	-1
TAG:奋进:ad	-1
TAG:按照:r	-1
SURR:1:这些:d	-1
PREFIX::vd	-1
TAG:大势所趋:i	3
TAG:大势所趋:n	-2
SURR:1:出现:d	1
TAG:大势所趋:c	-1
SUFFIX::ad	-1
SURR:1:记者:r	2
TAG:合影:v	1
TAG:今后:c	-1
SURR:-1:团结:vn	-1
SURR:1:威胁:q	1
TAG:可能:ns	-1
SUFFIX::f	-1
SURR:-1:顺利:vn	2
SURR:-1:也:v	-1
SURR:1:倡导:d	1
SURR:-1:处于:v	-1
TAG:共产党:n	1
TAG:共产党:p	-1
TAG:祝:m	-1
TAG:刚刚:an	-1
SUFFIX::ad	3
SURR:1:再次:nr	-1
SUFFIX::ns	-1
TAG:现代化:an	-1
TAG:亿万:c	-1
TAG:亿万:m	1
SURR:1:“:u	1
SURR:1:“:p	4
SURR:1:“:r	-1
SURR:1:“:c	-1
SURR:1:“:n	-1
TAG:为重:n	-1
TAG:为重:v	2
TAG:通航:ns	-1
SURR:1:都:i	-2
SURR:-1:建立:a	1
TAG:表率:n	1
TAG:任务:n	1
TAG:回应:v	2
TAG:回应:n	-1
TAG:回应:c	-1
SURR:1:跨:n	-1
SURR:-1:朱:v	-1
SURR:-1:朱:n	-1
SURR:-1:朱:l	-1
SUFFIX::an	-1
TAG:只有:d	-1
TAG:只有:c	2
SURR:-1:思想:n	1
TAG:只有:p	-1
SURR:-1:思想:v	-1
SURR:-1:共同:p	-1
SURR:-1:共同:v	1
SURR:1:要:i	-1
SURR:1:要:n	2
SURR:1:要:a	-3
SURR:1:岚清:nr	2
SURR:-1:音乐会:t	2
SURR:-1:音乐会:a	-1
SURR:-1:音乐会:n	-1
SURR:-1:。:vn	1
TAG:在:n	-1
TAG:在:d	-2
TAG:在:v	-1
TAG:在:p	7
SURR:1:组织:n	-1
SURR:1:快乐:q	-1
SURR:1:组织:j	1
SURR:1:稳中求进:q	-1
SURR:1:稳中求进:n	1
TAG:高举:v	1
TAG:高举:p	-1
TAG:辉煌:vn	-1
SURR:1:北京:m	1
SURR:1:公正:d	1
SURR:1:公正:n	-1
SURR:-1:提高:vn	-1
TAG:讲:n	-1
SURR:1:举行:v	-1
SURR:1:举行:n	2
TAG:首创:vn	2
SURR:-1:要求:i	-1
SURR:-1:要求:c	1
SURR:1:合作:v	-2
SURR:1:合作:a	2
SURR:1:合作:n	3
SURR:1:能:ad	-1
SURR:1:全体:vn	-1
PREFIX::i	-1
TAG:电视台:v	-1
TAG:电视台:n	1
SURR:1:依据:j	1
TAG:确定:n	-1
TAG:确定:v	1
TAG:虚夸:a	-1
TAG:虚夸:v	1
SURR:1:合影:n	2
SURR:1:合影:d	-1
TAG:冲突:vn	2
SURR:-1:具有:m	2
SURR:-1:、:ns	2
SURR:-1:十一:q	2
SURR:1:在:an	-1
SURR:1:中国:p	-1
SURR:1:中国:q	1
SURR:1:中国:u	-1
SURR:1:中国:w	2
SURR:1:中国:j	-1
SURR:1:中国:l	-1
SURR:1:中国:m	2
TAG:同时:vn	-1
SURR:-1:竞争:v	-1
SURR:-1:竞争:j	-1
SURR:-1:回归:d	1
SURR:-1:竞争:f	2
TAG:会:a	-1
SURR:-1:回归:v	-1
SURR:-1:国家:n	2
SURR:-1:国家:c	2
SURR:-1:国家:a	-1
SURR:-1:国家:w	-2
TAG:岚清:v	-1
SURR:-1:（:vd	-1
TAG:太:j	2
TAG:太:v	-1
SURR:-1:劳动模范:n	2
TAG:台湾:ns	4
SURR:-1:劳动模范:p	-2
SURR:-1:交流:ns	-1
TAG:竞争:n	-2
SURR:1:其他:w	-1
SURR:1:其他:d	-1
SURR:1:其他:c	2
SUFFIX::vn	1
SURR:-1:继续:vn	-1
TAG:掌握:v	2
TAG:掌握:a	-2
SURR:1:报道:ad	-1
SURR:-1:——:vd	-1
TAG:学习:v	1
TAG:学习:d	-1
SURR:1:行使:ns	1
TAG:各项:v	-1
TAG:各项:r	4
SURR:-1:日:j	1
SURR:-1:日:n	-1
TAG:各项:n	-3
SURR:-1:尉:nr	2
TAG:环境:vn	-1
SURR:1:新年:l	-1
TAG:更加:d	3
SURR:1:新年:n	-1
TAG:激昂:nr	-1
SURR:1:新年:a	-1
SURR:1:新年:v	2
SURR:1:新年:p	-1
SURR:1:新年:r	2
SURR:1:冲突:n	2
SURR:1:冲突:v	-1
PREFIX::ns	-1
TAG:打击:v	1
TAG:自治:a	-2
TAG:自治:v	2
TAG:生产:nr	-1
SURR:-1:关注:t	1
SUFFIX::ns	-2
SUFFIX::nr	-2
TAG:现在:v	-1
SURR:-1:代表:s	2
SUFFIX::n	1
SURR:-1:特别:n	1
SUFFIX::a	-2
SURR:-1:特别:v	-1
SURR:-1:万:q	1
SURR:-1:各项:v	-1
SURR:-1:万:v	-1
SURR:-1:繁荣:vn	-1
TAG:邓小平理论:v	-2
SURR:-1:各项:n	2
SURR:-1:将:v	1
SURR:-1:’:w	-1
SURR:1:高兴:m	1
SURR:1:高兴:n	-1
SURR:-1:创造:v	1
TAG:问候:vn	3
SURR:-1:。:a	-1
SURR:-1:。:c	3
TAG:提出:v	1
SURR:-1:。:q	-1
SURR:-1:。:v	-2
SURR:1:根本:v	1
SURR:1:根本:n	-1
TAG:开:vn	-1
TAG:根据:nt	-1
TAG:可喜:vn	-1
TAG:金融:d	-3
TAG:金融:n	3
SUFFIX::i	2
SUFFIX::n	1
SUFFIX::l	-2
SUFFIX::a	2
SUFFIX::d	-1
SUFFIX::p	-1
SUFFIX::w	3
SUFFIX::v	-1
SURR:-1:斗志:d	-1
SURR:-1:是:j	-1
TAG:领导人:nr	-1
TAG:良好:ns	-1
TAG:郑重:n	-1
SURR:-1:保持:u	2
SURR:-1:以及:v	2
SURR:-1:以及:n	-1
SURR:1:中央:p	1
SURR:1:中央:n	-2
SURR:1:中央:i	-1
SURR:1:中央:c	1
SURR:1:中央:a	1
SURR:1:稳定:ns	-1
SURR:-1:高兴:u	1
SURR:-1:高兴:n	-1
TAG:浮躁:v	-1
TAG:政策:v	-1
TAG:政策:s	-1
TAG:政策:n	4
TAG:政策:a	-1
SURR:-1:切实:p	1
TAG:统一:n	-1
SURR:1:党:n	-3
SURR:1:党:m	-1
SURR:1:党:r	2
SURR:1:党:q	-1
SURR:-1:沿着:vn	-2
SURR:1:党:v	3
SUFFIX::an	-1
SURR:-1:交流:c	-1
SURR:-1:交流:d	2
SURR:-1:当局:p	1
TAG:出现:v	1
SURR:-1:当局:d	-1
SURR:-1:新:vn	-1
SURR:-1:新:vd	-1
SURR:1:十一:u	-1
SURR:1:这些:w	1
TAG:按照:p	3
TAG:按照:v	-1
TAG:大力:ad	-1
SURR:-1:贯彻:i	-1
TAG:同志:p	-1
TAG:同志:u	-1
TAG:同志:v	-1
TAG:同志:n	3
PREFIX::vn	-2
SURR:-1:后:p	1
SURR:1:抓好:ad	1
SURR:-1:局部:vn	2
TAG:规律:v	-2
TAG:刘:v	-1
TAG:出:n	-2
SURR:-1:根本:n	-1
TAG:往来:vn	2
TAG:搞:c	-1
TAG:很:d	2
TAG:很:n	-1
SURR:1:自治:d	2
TAG:早日:vn	-1
SURR:-1:大力:v	2
SURR:-1:大力:u	-1
SUFFIX::nr	-1
TAG:发生:v	2
TAG:发生:n	-1
TAG:发生:a	-1
SURR:-1:看:i	-1
SURR:-1:看:v	1
SURR:1:解放思想:n	2
SURR:1:发展:an	-2
SURR:1:解放思想:d	-2
SURR:1:发展:ad	2
SURR:1:解放思想:v	-1
SUFFIX::ns	-1
SUFFIX::nr	2
SURR:-1:关于:t	1
SURR:-1:关于:q	-1
SURR:1:有:d	2
SURR:1:有:v	2
SURR:1:有:p	-1
TAG:艰苦奋斗:ad	-1
TAG:新:a	6
TAG:新:n	-3
TAG:新:v	-1
TAG:新:r	-1
TAG:时刻:v	-1
TAG:时刻:i	-1
TAG:时刻:n	2
SURR:-1:对:ns	1
TAG:喜悦:an	2
SURR:1:独立:c	-1
TAG:都:d	5
TAG:都:a	-2
TAG:都:v	-1
TAG:，:c	-7
SURR:1:正确:d	-1
TAG:，:w	7
SURR:-1:愿意:n	-2
SUFFIX::nr	1
SUFFIX::ns	-2
TAG:海外:s	2
TAG:海外:r	-1
SURR:1:认真:d	1
TAG:海外:n	-1
SURR:1:结:v	1
SURR:-1:和平:p	-1
SURR:-1:和平:v	-1
SURR:-1:和平:c	2
TAG:结束:n	-1
TAG:离:d	-1
SURR:1:以及:an	2
SURR:-1:使:v	2
SURR:-1:使:m	1
SURR:-1:使:n	-1
SURR:-1:使:c	-1
TAG:一中一台:a	-1
SUFFIX::a	1
SUFFIX::d	-1
SUFFIX::n	-1
SUFFIX::l	1
SUFFIX::m	-2
TAG:们:nr	-3
TAG:富强:n	-1
TAG:结束:v	2
SURR:1:独立自主:v	2
SURR:-1:参与:m	-1
SURR:-1:参与:j	1
SUFFIX::vn	1
SURR:1:圆满:u	2
SURR:-1:邓:p	-1
TAG:今后:i	-1
SURR:1:之际:m	-1
SURR:1:之际:t	-1
SURR:1:之际:v	2
TAG:协调:n	-2
SURR:1:法制:a	5
SURR:1:法制:n	-2
TAG:加强:vn	-1
TAG:新年:t	3
TAG:新年:q	-1
SUFFIX::vn	1
TAG:硬:v	-2
SURR:-1:附:vd	-1
TAG:举起:v	1
TAG:举起:p	-1
SURR:-1:时期:m	1
SURR:-1:风浪:c	-1
SURR:1:１９９８年:p	1
SURR:1:１９９８年:n	-1
TAG:周边:vn	-1
SURR:1:举行:ad	-1
TAG:首都:n	1
SURR:-1:名:n	1
SURR:-1:生存:p	-1
SURR:-1:生存:c	1
TAG:保持:ns	-2
SURR:-1:正确:n	-1
SURR:-1:正确:u	1
SUFFIX::vd	-1
SUFFIX::vn	1
TAG:完全:ad	2
TAG:维护:v	1
TAG:维护:n	-1
SURR:1:搞:vn	1
TAG:朱:a	-1
SURR:-1:推动:r	-1
SURR:1:花架子:v	1
SURR:1:人员:nr	-1
SURR:-1:重要:f	-1
SURR:-1:重要:n	1
SURR:1:民族:p	1
TAG:贫富:a	-1
TAG:贫富:n	2
SURR:1:）:q	1
SURR:1:张:m	1
SURR:-1:一起:l	1
SURR:1:。:vn	3
SURR:1:推动:d	2
SURR:1:推动:b	-1
SURR:1:推动:v	-1
SURR:1:直接:n	1
SUFFIX::w	1
SUFFIX::p	-1
SUFFIX::m	2
SURR:1:国家:vd	-1
SUFFIX::i	2
SUFFIX::d	-1
SUFFIX::c	-1
SUFFIX::b	-1
SURR:1:制定:c	-1
SURR:1:制定:w	1
SURR:-1:南北:t	-1
SURR:-1:南北:v	-1
SURR:-1:南北:f	2
SURR:-1:进行:v	-2
SURR:-1:一定:v	2
TAG:一起:d	-1
SURR:1:与:ad	-1
SURR:1:形式主义:u	1
SURR:1:形式主义:n	-1
PREFIX::an	1
PREFIX::ad	2
SURR:1:送:n	-1
SURR:1:送:a	-1
SURR:-1:当前:v	1
SURR:-1:当前:a	-1
SURR:1:统一:vn	-1
TAG:召开:a	-1
TAG:召开:v	4
TAG:召开:q	-1
TAG:召开:p	-1
SURR:1:切实:v	1
SURR:1:推进:v	-1
TAG:许多:an	-1
SURR:1:切实:i	-1
TAG:业绩:n	2
SURR:1:领导:v	-1
TAG:改革:vn	2
PREFIX::p	-1
PREFIX::w	6
PREFIX::v	-2
PREFIX::n	-1
SURR:-1:经济:vn	3
SURR:1:奉行:v	1
SURR:1:总结:w	1
SURR:1:总结:c	-1
TAG:表面文章:i	2
SURR:1:中:vn	1
SURR:1:五:r	-1
SURR:1:五:l	2
SURR:1:小平:vn	-1
SURR:1:五:a	-1
SURR:1:一:v	-1
SURR:1:一:r	1
TAG:主权:n	1
SURR:-1:日益:n	-1
SURR:-1:日益:a	1
SURR:-1:经济:v	-2
SURR:1:世纪:u	1
SURR:1:世纪:n	-3
SURR:1:世纪:m	1
SURR:1:世纪:a	1
TAG:三十一日:t	1
SURR:-1:经济:d	1
SUFFIX::v	1
SURR:-1:“:j	1
SURR:-1:“:i	-2
SURR:-1:“:n	-1
SURR:-1:“:l	3
SURR:-1:“:c	-1
SURR:-1:“:a	1
SURR:-1:“:d	-1
TAG:一定:n	-1
TAG:一定:v	-1
SURR:-1:决心:v	1
TAG:附:vd	-1
TAG:一起:s	2
TAG:尊重:ad	-1
SURR:-1:制定:n	-1
SURR:-1:制定:u	1
SUFFIX::a	-1
SURR:1:后:nr	-1
TAG:形势:l	-1
TAG:谢谢:v	1
TAG:谢谢:p	-1
TAG:迈向:v	2
TAG:迈向:r	-1
SUFFIX::d	-1
SURR:-1:基本:i	-1
SURR:-1:基本:v	-1
SURR:1:结束:nr	-1
TAG:根本:k	-1
TAG:根本:r	-1
SURR:-1:特色:n	1
SURR:1:记者:nt	2
SURR:1:记者:nr	-2
TAG:全心全意:d	-1
SURR:-1:这:an	-1
TAG:或者:n	-1
TAG:或者:a	-1
SURR:1:全球:v	1
SURR:1:乔:nr	1
SURR:-1:全面:v	1
TAG:局面:ad	-1
SURR:1:大会堂:n	1
SURR:1:大会堂:m	-1
TAG:结束:nr	-1
TAG:行动:vn	1
TAG:了:u	5
SURR:1:北京:v	-1
SURR:1:北京:w	-1
SURR:1:北京:r	2
SURR:1:北京:p	-1
TAG:了:d	-1
TAG:了:n	-2
TAG:写:n	-1
TAG:是:nr	-1
SURR:1:鹏:v	-1
TAG:香港:nr	-1
TAG:香港:ns	4
TAG:台湾:n	-1
SURR:-1:企图:v	3
SURR:-1:方面:vn	-1
TAG:周年:i	-1
TAG:精力:v	-1
SURR:1:电视台:n	1
SURR:1:电视台:k	-1
SURR:1:开放:v	-1
SURR:1:开放:n	-1
SURR:1:各国:p	2
SURR:1:各国:v	-3
SURR:1:各国:j	-1
SURR:1:各国:k	-1
SURR:1:各国:n	3
SURR:-1:１９９８年:f	2
SURR:-1:１９９８年:n	-2
SURR:-1:１９９８年:t	-2
SURR:-1:１９９８年:v	2
TAG:精力:n	1
SURR:-1:波及:v	-1
SURR:-1:波及:m	2
TAG:以来:f	2
SURR:1:前进:p	-1
SURR:1:前进:r	-1
SURR:1:前进:n	-1
SURR:1:前进:c	1
SURR:1:前进:d	2
SUFFIX::ns	-1
SUFFIX::nr	2
SURR:1:能否:v	1
SURR:1:能否:n	-1
SUFFIX::p	-2
SUFFIX::n	2
SUFFIX::l	2
SUFFIX::a	-1
SURR:-1:我们:p	-1
SURR:-1:我们:u	-1
SURR:-1:我们:v	2
SURR:-1:我们:a	2
SURR:-1:我们:i	-2
TAG:经济:nr	-1
TAG:真正:p	-1
SURR:-1:发展中国家:p	1
SURR:1:（:vd	-1
TAG:表率:v	-1
SURR:-1:一九九八年:t	1
TAG:改革:v	2
SURR:1:节目:a	2
TAG:改革:a	-1
TAG:改革:n	-2
SURR:1:起来:a	1
SURR:1:节目:n	-2
TAG:服务:a	-1
SURR:-1:主权:w	1
SURR:-1:主权:c	-1
TAG:艰苦奋斗:v	-1
SURR:1:再次:vn	2
SURR:-1:勇于:i	-1
SURR:-1:勇于:a	-1
SURR:1:国家:ns	-1
SURR:-1:勇于:v	3
SURR:1:坚持:ad	-1
SURR:1:倡导:ad	-1
TAG:两手:v	-2
TAG:能否:i	-2
TAG:能否:v	2
SURR:-1:新年:vd	-1
TAG:两手:m	4
TAG:两手:i	-2
TAG:沿着:v	-1
TAG:沿着:p	3
TAG:沿着:n	-1
SURR:-1:圆满:n	-1
SURR:-1:圆满:a	2
SURR:1:邓小平理论:n	-2
SURR:1:邓小平理论:q	-1
SURR:1:邓小平理论:p	1
SURR:1:邓小平理论:v	2
SURR:1:初级:n	1
SURR:1:初级:v	-1
SURR:1:人民:c	-1
SURR:1:人民:m	1
SURR:1:人民:n	-1
SURR:1:人民:k	-1
SURR:1:人民:r	2
TAG:一些:m	3
TAG:目标:n	1
SURR:-1:新华社:ns	1
TAG:文化:vn	-1
SURR:-1:泽民:v	-2
SURR:1:全球:ns	-1
SURR:1:差距:n	2
SURR:1:差距:a	-1
TAG:正在:c	-1
TAG:正在:d	3
TAG:正在:l	-1
TAG:正在:v	-1
TAG:尽早:c	-1
SURR:1:学习:ad	2
SURR:-1:世界:ns	-1
SURR:1:独立:ns	1
SURR:-1:海外:n	1
SURR:-1:海外:k	-1
TAG:团结:a	3
TAG:团结:r	-1
TAG:团结:v	-2
SURR:-1:江:nr	2
SURR:-1:特色:vn	-1
SURR:-1:１:vd	-1
TAG:演出:nr	-2
SURR:1:团结:v	-1
SURR:1:团结:d	1
TAG:特别:u	-1
TAG:特别:a	1
SURR:-1:３１日:Ng	1
SURR:1:刘:nr	1
TAG:向:n	-3
TAG:向:p	4
TAG:工作:v	1
TAG:工作:q	-1
TAG:工作:n	-2
TAG:过去:v	2
TAG:工作:i	-1
SURR:1:相信:r	1
SURR:1:相信:v	-1
TAG:贫困:k	-1
TAG:任务:f	-1
SURR:-1:任何:vn	-1
SURR:1:尽早:n	-1
SURR:-1:仍:v	1
SURR:1:社会主义:n	1
SURR:-1:仍:a	-1
SURR:1:经合:vn	-1
TAG:今年:t	4
SUFFIX::l	1
SUFFIX::m	1
SUFFIX::n	1
SUFFIX::i	-1
SUFFIX::k	-2
SUFFIX::d	-2
SUFFIX::a	1
SUFFIX::t	1
SUFFIX::p	2
SUFFIX::r	1
TAG:今年:q	-1
TAG:精髓:n	1
SURR:-1:两手:a	-2
SURR:-1:推向:v	1
SURR:-1:推向:p	-1
TAG:内容:n	1
SURR:1:朱:i	-1
SUFFIX::b	1
SUFFIX::a	2
SUFFIX::d	-2
SUFFIX::i	2
SUFFIX::r	1
SUFFIX::s	-1
SURR:1:抓好:n	-1
SURR:-1:逐步:v	1
SURR:-1:逐步:u	-1
TAG:附:nr	-1
SURR:1:前进:vd	2
SURR:1:重要:vn	-1
TAG:奋进:n	-1
SURR:-1:各项:ns	-1
TAG:邓小平理论:vn	-1
SURR:1:开创:n	-1
SURR:1:开创:p	2
SURR:1:要:v	1
TAG:挑战:n	-1
TAG:挑战:i	-1
SURR:1:要:d	1
SURR:1:激烈:p	1
TAG:建立:n	-1
TAG:建立:v	1
TAG:喜悦:a	-1
SUFFIX::nr	-1
SUFFIX::ns	-1
SUFFIX::nt	2
SURR:-1:继续:ns	-2
SURR:-1:的:ns	-1
SURR:1:力量:n	-1
TAG:愿意:v	2
TAG:会晤:vn	2
SURR:-1:干部:n	-1
TAG:愿意:d	-1
TAG:愿意:n	-1
SURR:-1:实践:c	-1
TAG:大义:n	1
TAG:朱:v	-1
SURR:-1:实践:t	-1
SURR:-1:勇于:t	-1
TAG:同:nr	-1
SURR:-1:领导:n	4
SURR:-1:上:vn	-1
SUFFIX::n	1
SUFFIX::f	-1
SUFFIX::b	-1
SUFFIX::a	-1
SUFFIX::v	1
SUFFIX::s	1
SUFFIX::r	1
SUFFIX::p	-1
SURR:-1:强调:v	1
TAG:高度:d	2
TAG:全局:vn	-1
TAG:项:q	2
SURR:-1:双方:n	2
SURR:-1:双方:v	-1
SUFFIX::l	2
SUFFIX::n	1
SUFFIX::a	-1
SUFFIX::u	4
SUFFIX::v	-1
TAG:生产:vn	2
SUFFIX::r	-2
TAG:方面:a	-1
TAG:方面:n	2
TAG:在:c	-1
TAG:创新:v	1
TAG:创新:a	-1
TAG:重要:vn	-1
SURR:1:通胀:ns	-1
SURR:1:通胀:nr	-1
TAG:南北:n	-1
TAG:南北:a	-1
TAG:南北:f	3
TAG:南北:v	-1
SURR:1:快乐:t	1
TAG:党中央:an	-2
SURR:1:中:a	-1
SURR:1:中:n	-1
SURR:1:中:v	-1
SURR:1:中:q	2
SURR:-1:持久:n	1
SURR:1:时有发生:vn	2
TAG:独立:v	1
SURR:1:十一:k	-1
TAG:双方:n	2
TAG:国民经济:n	2
TAG:国民经济:q	-1
TAG:国民经济:v	-1
SURR:-1:地区:n	-1
SURR:-1:地区:a	-1
SURR:-1:地区:v	2
SURR:1:客观:a	-1
SURR:1:客观:v	1
SURR:-1:同志:n	-1
SURR:-1:《:vn	-1
SURR:-1:同志:t	1
SURR:-1:同志:v	2
SURR:-1:同志:p	-2
SURR:-1:为:i	-2
SURR:-1:为:n	1
SURR:-1:为:r	1
SURR:-1:为:w	1
SURR:-1:２０:t	-1
SURR:-1:为:v	1
SURR:-1:１９９９年:w	-1
SURR:-1:１９９９年:t	1
SURR:-1:北京:t	1
SUFFIX::nr	-1
TAG:世界:c	-2
TAG:世界:a	-1
TAG:世界:j	-1
TAG:世界:k	-1
TAG:世界:n	8
TAG:世界:m	-1
TAG:世界:v	-2
SURR:-1:行动:n	1
SURR:1:好:i	-1
SURR:1:好:a	-1
SURR:-1:企业:v	-1
SURR:1:好:v	1
TAG:呼吁:c	-1
SURR:1:欣赏:n	-1
SURR:1:稳定:vn	-2
SURR:1:联合国:n	-2
TAG:樊:nr	1
SURR:1:欣赏:s	1
SURR:1:联合国:p	2
SURR:-1:两:u	-1
SURR:-1:工作:v	2
SURR:-1:两:q	2
SURR:-1:工作:f	-1
SURR:-1:工作:i	-1
SURR:-1:工作:n	-1
SURR:-1:完成:a	1
TAG:日新月异:i	3
TAG:日新月异:l	-1
TAG:日新月异:a	-1
TAG:日新月异:v	-1
SURR:1:韩:n	-1
SURR:-1:改革:w	-1
SURR:-1:改革:c	1
SURR:-1:改革:d	1
SURR:1:不断:v	-1
SURR:1:不断:n	1
SURR:1:不断:c	-1
TAG:现在:t	2
TAG:组织:n	1
TAG:组织:a	-1
TAG:实力:v	-1
TAG:实力:n	1
SURR:-1:代表大会:c	-1
SURR:-1:代表大会:w	1
SUFFIX::vd	2
TAG:我:d	-1
SURR:-1:做到:v	2
SURR:1:地区:w	-2
SURR:1:地区:c	2
SURR:1:；:vn	1
SURR:1:证明:vn	1
SURR:-1:以:l	-1
SURR:-1:以:d	-2
SURR:-1:以:f	-1
SURR:-1:以:s	-1
SURR:-1:取得:vn	1
SURR:-1:时期:ns	-1
SURR:1:的:an	2
SURR:1:不:vn	-1
SURR:1:希望:a	-1
SURR:-1:这些:vn	-1
TAG:会:v	3
TAG:会:n	-1
SURR:-1:年:n	-1
SURR:-1:年:f	3
SURR:-1:年:d	-1
SURR:1:十五大:a	-1
SURR:1:十五大:v	1
TAG:但:r	-1
TAG:但:c	1
SURR:-1:我:n	-1
SURR:-1:我:v	1
SUFFIX::ns	4
SUFFIX::ng	1
SURR:-1:科技:v	-1
SURR:-1:们:t	-1
SURR:-1:们:w	1
SURR:1:发生:v	-1
SURR:1:发生:n	1
TAG:犯罪:n	-1
SURR:-1:。:j	-1
SURR:-1:。:l	-1
TAG:企业:v	-1
SURR:-1:。:z	-1
TAG:企业:n	2
TAG:企业:d	-1
SURR:-1:。:r	1
SURR:-1:。:t	1
SURR:-1:。:u	-1
SUFFIX::vn	-1
SURR:-1:保持:i	-1
TAG:政治:vn	-2
SURR:1:社会:vn	-1
TAG:还:n	-1
TAG:还:d	4
TAG:还:v	-2
SURR:1:危机:n	1
SURR:1:提供:vn	1
TAG:特色:n	1
SUFFIX::t	1
SUFFIX::w	1
SUFFIX::v	-1
SUFFIX::a	1
SUFFIX::d	2
SUFFIX::j	1
SUFFIX::m	-1
SUFFIX::l	-1
TAG:坚持:vn	-1
SURR:-1:继承:nr	2
SURR:-1:各项:vn	1
SURR:1:关于:n	1
SURR:1:密切:v	-1
SURR:1:密切:d	2
SURR:1:密切:c	-1
TAG:扎实:v	-1
SURR:-1:就:r	-1
SURR:-1:的:vd	-1
SURR:-1:的:vn	1
SURR:-1:技术:v	-1
SURR:-1:决心:vn	-1
SURR:-1:国民经济:vn	-1
TAG:制定:p	-1
TAG:制定:v	1
SURR:-1:周边:vn	-1
SURR:-1:经济:s	-1
SURR:-1:经济:l	-1
SURR:-1:经济:n	2
SURR:-1:经济:i	-2
SURR:1:指出:vd	2
TAG:坚决:ad	2
SURR:-1:广播:k	-1
SURR:-1:广播:n	1
SURR:-1:百年:n	1
SURR:-1:百年:p	-1
TAG:胜利:d	-1
SURR:-1:外交:q	-1
SURR:-1:外交:v	-1
TAG:以来:d	-1
TAG:以来:v	-1
TAG:周边:n	2
TAG:周边:r	-1
SURR:-1:大会堂:nz	-1
SURR:-1:事业:n	-1
SURR:-1:事业:d	2
SURR:-1:事业:p	-1
SURR:1:使:r	-1
SURR:1:使:v	2
SURR:-1:事业:ns	-1
SURR:1:使:f	-1
SURR:-1:经济:w	1
TAG:经贸:n	-1
TAG:经贸:j	1
SURR:1:尽早:c	1
SURR:-1:时代:n	1
SURR:-1:时代:f	-1
TAG:共同:vn	-1
SURR:-1:进一步:a	-1
SURR:-1:进一步:n	-2
SURR:-1:进一步:v	3
TAG:记者:f	-1
TAG:发出:n	-2
TAG:充满:d	-1
SURR:1:力量:a	2
TAG:发出:v	2
TAG:依据:n	-2
TAG:依据:p	2
TAG:有关:n	-1
TAG:有关:v	2
SURR:1:里:q	1
SURR:1:里:t	-1
SURR:-1:行政区:l	-1
SURR:-1:行政区:n	1
SURR:1:。:nz	1
SURR:-1:北京:p	-1
SURR:1:。:nr	-1
SURR:1:。:nt	-1
SURR:-1:北京:v	2
SURR:-1:北京:w	-1
TAG:文化:s	-1
TAG:文化:v	-2
TAG:文化:n	4
TAG:伟大:n	-2
TAG:伟大:a	4
TAG:伟大:p	-1
TAG:伟大:v	-1
TAG:对于:n	-1
TAG:我:r	3
TAG:我:v	-1
TAG:全局:v	-1
TAG:全局:n	2
SURR:1:代表大会:p	-1
SURR:1:代表大会:r	-1
SURR:1:代表大会:n	2
SUFFIX::vn	-1
SUFFIX::vd	-2
SUFFIX::vg	1
TAG:当局:c	-1
TAG:当局:n	1
TAG:都:ns	-2
TAG:以身作则:vn	-1
TAG:就:ad	-1
TAG:威胁:v	-1
TAG:在:ns	-1
TAG:交流:v	-1
TAG:周年:t	-1
TAG:催:v	2
TAG:催:r	-2
SURR:-1:一个:n	2
TAG:对于:v	-1
SURR:-1:一个:v	-1
TAG:求真务实:l	2
TAG:求真务实:n	-1
TAG:求真务实:a	-1
SURR:-1:高:vn	2
TAG:威胁:a	-1
SURR:1:，:b	-1
SURR:1:，:c	1
SURR:1:，:d	-1
TAG:三中全会:n	-2
TAG:三中全会:j	2
SURR:1:，:k	-3
TAG:英雄:n	3
TAG:后:f	2
SURR:1:群众:v	2
SURR:1:，:p	-1
SURR:-1:科技:vn	1
SURR:-1:并:p	1
SURR:-1:并:d	1
SURR:-1:并:c	-1
SURR:1:，:z	-1
SURR:-1:十二月:nt	-1
TAG:威望:n	1
TAG:威望:v	-1
SUFFIX::v	3
SUFFIX::w	2
SUFFIX::l	-1
SUFFIX::n	-3
SUFFIX::i	-4
SUFFIX::d	-1
SUFFIX::a	4
SUFFIX::c	-2
SURR:1:生机:v	1
SURR:1:过时:n	-1
SURR:1:过时:c	2
TAG:富强:vn	-1
TAG:相信:v	1
TAG:相信:u	-1
TAG:安宁:a	1
TAG:信仰:vn	-1
TAG:观念:a	-1
SUFFIX::ad	-1
SUFFIX::vn	2
SURR:-1:金融:a	-1
SURR:-1:金融:n	1
SURR:1:突破:v	2
SURR:1:突破:p	-2
SURR:1:成果:a	1
SURR:1:成果:v	-1
SURR:1:地位:v	-1
SURR:1:交流:n	2
SURR:1:交流:c	2
TAG:进展:vn	1
TAG:英雄:v	-1
SURR:1:中华:ad	-1
SURR:1:交流:p	-1
SURR:1:制造:vn	-1
SURR:1:形势:n	1
TAG:英雄:r	-1
SURR:-1:十五大:vn	-1
SURR:-1:一:vn	-1
TAG:离:n	-1
SURR:-1:关系:v	-1
SURR:-1:关系:t	2
SURR:-1:关系:n	-1
TAG:认真:ad	3
SURR:-1:樊:j	-1
SUFFIX::ns	-2
SURR:1:建设:d	-1
SURR:1:建设:n	2
SURR:1:建设:v	-2
SURR:1:建设:p	2
TAG:北京:r	-1
SURR:-1:沿着:v	2
TAG:以身作则:i	2
TAG:继续:v	5
TAG:继续:d	-1
TAG:继续:n	-1
TAG:张:vd	-1
SURR:-1:愿:n	-1
SURR:-1:高:k	-1
SURR:-1:高:v	-1
SURR:-1:记者:nr	3
SURR:-1:合作:p	-1
SURR:-1:三中全会:d	-1
SURR:-1:合作:c	2
SURR:1:合影:m	-1
SUFFIX::nr	-1
SUFFIX::ns	-1
SURR:1:过时:a	-1
SURR:1:确定:n	1
SUFFIX::u	3
SUFFIX::r	-1
SUFFIX::q	-1
SUFFIX::n	-1
SUFFIX::m	1
SUFFIX::i	-1
SUFFIX::d	1
SUFFIX::c	1
SUFFIX::a	1
TAG:近:l	-1
SURR:1:“:ns	-2
TAG:主席:v	-1
SUFFIX::t	3
SUFFIX::w	-2
SUFFIX::v	2
SUFFIX::q	2
SUFFIX::p	-1
SUFFIX::l	-1
SUFFIX::n	-3
SUFFIX::i	1
SUFFIX::d	1
SUFFIX::a	1
SUFFIX::c	2
SURR:1:政治:a	-2
SURR:1:政治:n	2
TAG:中央:k	-2
TAG:中央:n	3
TAG:安宁:v	-1
SURR:1:以身作则:n	1
SURR:-1:非凡:c	1
SURR:1:还:vn	1
SURR:-1:这:nr	-1
SURR:-1:这:ns	-1
SURR:1:完成:v	-1
SURR:1:完成:p	2
SURR:1:的:vd	-1
SURR:-1:岚清:p	1
TAG:虎年:l	-1
TAG:虎年:q	-1
TAG:虎年:t	2
SURR:-1:方面:i	2
SURR:-1:全局:v	1
SURR:-1:全局:n	-1
SURR:-1:其他:v	-1
TAG:张:v	-1
TAG:张:q	2
TAG:冲突:v	-1
TAG:参加:vn	-1
SURR:-1:非凡:v	-1
SURR:-1:很:n	-1
SURR:-1:秩序:d	1
SURR:-1:秩序:v	-1
SURR:1:国际:n	-1
TAG:就:d	1
TAG:展望:v	1
TAG:展望:p	-1
SURR:1:—:ns	2
TAG:会:ns	-1
SURR:1:关系:r	-1
SURR:1:关系:a	2
SURR:1:关系:d	-1
SURR:1:关系:n	1
PREFIX::vg	1
PREFIX::vd	-2
PREFIX::vn	-1
SURR:1:核心:p	-2
SURR:1:核心:v	2
TAG:核心:n	2
TAG:广大:b	1
SURR:1:当局:ns	1
SURR:1:共产党:n	-1
TAG:纲领:n	1
TAG:新华社:nt	3
TAG:新华社:nr	-1
TAG:改革:ad	-1
SURR:1:上去:v	1
SURR:-1:和平共处:d	-1
SURR:1:独立自主:n	-2
SURR:1:全面:c	-1
SURR:1:镕基:v	-1
SURR:-1:恢复:q	-1
SURR:1:发出:r	1
TAG:生存:n	-1
SURR:1:发出:k	-1
TAG:泽民:a	-1
TAG:泽民:n	-1
SURR:1:———:n	1
TAG:情况:v	-2
TAG:情况:n	2
SURR:1:制造:v	1
SURR:-1:环顾:v	-1
TAG:也:d	1
SURR:-1:环顾:n	1
TAG:（:w	3
TAG:（:t	-1
TAG:（:m	-1
SURR:1:新华社:l	-1
SURR:1:新华社:t	-1
SURR:1:新华社:w	1
TAG:出:v	3
TAG:好:ns	-1
TAG:特色:vn	-1
TAG:出:c	-1
TAG:在:vn	-1
TAG:观点:v	-1
TAG:观点:i	-1
TAG:各级:r	3
SURR:-1:为:vn	-1
TAG:奋勇:d	2
TAG:民主:n	-2
TAG:民主:i	-1
TAG:民主:a	7
TAG:民主:v	-3
TAG:各级:i	-1
SUFFIX::d	1
SUFFIX::a	2
SUFFIX::n	2
SUFFIX::l	1
SUFFIX::i	-2
SUFFIX::v	-1
TAG:缓解:vn	2
SUFFIX::r	-1
SUFFIX::p	-1
SURR:-1:关键:a	-1
SURR:1:政治:vn	-1
SURR:-1:关键:d	1
TAG:大义:c	-1
SURR:1:这个:v	1
TAG:现代化:vn	3
TAG:稳中求进:vn	-1
SURR:-1:改革:nt	-1
SURR:-1:都:v	2
SURR:-1:都:d	-1
SURR:-1:都:n	-1
TAG:百年:m	2
TAG:保持:v	4
TAG:保持:n	-1
TAG:百年:t	-1
SURR:1:确定:vn	-1
TAG:等:n	-3
TAG:与:ns	-1
SURR:-1:写:v	1
SURR:-1:写:f	-1
TAG:中共中央:v	-1
TAG:同胞:v	-1
TAG:坚持:d	-1
TAG:同胞:l	-1
TAG:同胞:n	3
SUFFIX::f	1
SUFFIX::n	-1
SUFFIX::r	-1
SUFFIX::q	1
SUFFIX::p	2
SUFFIX::v	-1
TAG:将:v	-1
SURR:1:形势:d	-1
TAG:将:d	4
TAG:将:a	-1
TAG:将:n	-1
TAG:将:m	-1
TAG:仍然:d	1
SURR:-1:总结:vn	-1
TAG:顺利:n	-1
TAG:顺利:j	-1
TAG:顺利:a	2
TAG:顺利:v	-1
SUFFIX::a	-1
SUFFIX::j	1
SUFFIX::n	1
SUFFIX::ns	-1
SUFFIX::nr	1
SURR:1:泽民:d	-2
SURR:1:泽民:a	-1
SURR:1:泽民:n	-1
SURR:-1:的:p	1
SURR:-1:的:v	-7
SURR:1:樊:f	-1
SURR:-1:指引:f	1
SURR:-1:指引:m	-1
TAG:初级:b	1
SURR:1:也:v	1
SURR:1:也:a	-1
SURR:-1:干部:i	-1
SURR:1:经贸:a	-1
SURR:1:经贸:b	-1
SURR:1:经贸:v	2
TAG:企图:v	1
SURR:1:召开:j	1
SURR:1:召开:n	-1
SURR:1:召开:p	-1
SURR:1:召开:u	1
TAG:沿着:vn	-1
SURR:1:继续:vn	3
SURR:1:一帆风顺:v	2
SURR:-1:坚强:n	-1
TAG:弱势:n	1
SURR:-1:共产党:a	1
SURR:-1:实践:i	-1
TAG:樊:p	-1
SURR:1:扩大:c	-1
SURR:1:扩大:d	1
SURR:1:扩大:p	1
SURR:1:花架子:c	-1
SURR:-1:也:d	1
SURR:-1:任何:v	1
TAG:增长:k	-1
TAG:增长:v	-1
SURR:1:推进:ad	1
SURR:1:的:ns	1
SURR:1:的:nr	-2
SURR:-1:牢记:d	-1
SURR:-1:牢记:i	2
TAG:技术:nr	-1
SURR:-1:还:a	-1
SURR:-1:还:v	2
SURR:-1:路线:n	-1
SURR:1:虎年:d	-1
SURR:1:一帆风顺:ns	-1
PREFIX::d	-1
PREFIX::c	-1
PREFIX::b	-1
PREFIX::m	1
PREFIX::n	1
PREFIX::i	-1
PREFIX::k	-1
PREFIX::u	3
PREFIX::v	2
PREFIX::p	-2
PREFIX::r	-1
SUFFIX::c	-2
SURR:-1:中国:n	3
SURR:-1:中国:c	-2
SURR:-1:中国:a	-1
TAG:更加:v	-3
SURR:1:北京:nt	1
SURR:-1:中国:v	1
TAG:通邮:v	3
TAG:等:u	3
TAG:通邮:n	-1
SURR:-1:如钧:u	-1
SURR:1:演出:p	1
SURR:-1:领导:i	-1
SURR:-1:领导:d	-1
TAG:稳定:vn	-2
SURR:-1:以及:nr	-1
TAG:港人治港:ns	-1
TAG:有:ns	-1
TAG:这个:i	-1
TAG:这个:v	-1
TAG:这个:r	2
TAG:１９９７年:t	1
TAG:１９９７年:w	-1
SURR:-1:务必:v	1
SURR:1:原则:p	-1
SURR:1:原则:q	2
SURR:1:原则:n	-1
SURR:-1:同时:d	1
TAG:刘:a	-1
SURR:1:”:v	-1
SURR:1:”:j	2
SURR:1:”:n	-1
SURR:1:”:a	1
TAG:离:v	2
SURR:1:精力:d	-1
SURR:-1:得:a	2
SURR:-1:得:q	-1
SURR:-1:得:v	-1
TAG:十二月:n	-1
TAG:十二月:t	1
TAG:丰收:f	-1
TAG:上去:v	2
TAG:上去:n	-2
TAG:宗旨:vn	-1
TAG:能够:vn	-1
SURR:1:鹏:nr	2
SURR:1:政府:n	-1
SURR:1:&:w	2
SURR:1:&:v	-1
SURR:-1:繁荣:an	2
SURR:-1:进取:m	-1
TAG:看:v	1
SURR:-1:抓好:n	-2
SURR:1:一九九八年:vd	-1
SURR:1:扩大:ns	-1
TAG:必须:i	-1
TAG:必须:v	-1
SURR:1:作出:vn	2
TAG:具有:n	-1
SURR:1:国家:an	-1
TAG:具有:v	2
TAG:协调:vn	2
TAG:工作:vn	3
TAG:稳定:a	2
TAG:稳定:n	-4
SURR:1:日:j	2
TAG:旗帜:n	2
TAG:旗帜:v	-1
SURR:-1:合作:ns	-1
SURR:-1:朱:nr	3
TAG:总的来说:f	-1
TAG:总的来说:c	2
TAG:总的来说:v	-1
SURR:-1:建设:v	4
SURR:-1:建设:w	-1
SURR:-1:建设:u	1
SURR:-1:建设:p	-2
SURR:-1:建设:n	-2
SURR:-1:建设:c	1
SURR:-1:建设:a	3
SURR:1:注定:d	1
SUFFIX::ns	-1
TAG:不懈努力:l	2
TAG:活动:n	-4
SURR:1:富强:v	2
SURR:-1:公正:d	1
SURR:-1:鹏:m	-1
SURR:1:一致:a	2
SURR:1:一致:r	-1
TAG:俄罗斯:ns	1
TAG:不断:ns	-1
TAG:拿:t	-1
TAG:拿:v	1
TAG:一致:f	-1
TAG:一致:a	3
SUFFIX::vn	-1
TAG:一致:t	-2
SURR:1:加正:vn	-1
SUFFIX::n	1
SUFFIX::j	1
SUFFIX::f	-1
SUFFIX::d	1
SUFFIX::c	3
SUFFIX::a	1
SURR:-1:基础:d	-1
SUFFIX::v	-4
SUFFIX::r	1
SUFFIX::q	1
SUFFIX::p	-3
SUFFIX::an	2
SURR:1:生产:j	-1
SURR:1:生产:n	2
SURR:1:生产:v	-1
SURR:1:过去:an	-1
TAG:处于:v	1
SURR:1:务必:n	1
SURR:1:务必:v	-1
SUFFIX::k	-1
SURR:1:澳门:w	-1
SURR:1:澳门:t	1
SURR:1:大义:s	-1
SURR:1:大义:n	1
TAG:真正:d	1
SURR:-1:继承:vn	-1
TAG:希望:vd	-1
SURR:1:特色:n	-1
TAG:突破:i	-1
TAG:服务:v	1
TAG:取得:f	-1
TAG:取得:n	-1
TAG:取得:v	3
SURR:1:建设:ns	-1
SURR:1:建设:nr	-1
SURR:-1:大会堂:v	1
SURR:1:我们:v	1
SURR:1:我们:n	-1
SURR:1:我们:f	2
SURR:1:我们:d	-1
SURR:1:我们:c	-1
SURR:1:幸福:n	2
SURR:-1:落实:a	1
TAG:顺利:ad	2
SURR:-1:—:f	-2
SURR:-1:—:j	2
SURR:-1:—:m	-1
SURR:1:幸福:v	-1
SURR:-1:国民经济:ns	-1
SURR:-1:理论:n	1
TAG:犯罪:vn	1
TAG:对外:vn	4
SUFFIX::ns	-1
TAG:日本:ns	1
TAG:同胞:nt	-1
SUFFIX::vd	-1
SURR:-1:生产:d	1
SURR:-1:生产:v	-1
TAG:但是:z	-1
SURR:1:、:nr	3
SURR:1:、:ns	1
TAG:但是:v	-1
TAG:但是:c	2
SURR:1:侨胞:n	-1
SURR:1:侨胞:s	2
SURR:1:侨胞:r	-1
SURR:-1:要:r	-1
SURR:-1:要:c	-1
SURR:-1:要:d	3
SURR:-1:要:i	-1
SURR:-1:要:n	-1
SURR:1:会晤:b	2
SURR:-1:有:ns	1
SURR:-1:港人治港:w	1
SURR:-1:港人治港:n	-1
SUFFIX::l	1
SUFFIX::m	-1
SURR:-1:首脑:b	2
SURR:-1:外交:vn	2
TAG:联合国:d	-1
SURR:-1:送:v	1
SURR:-1:送:l	-1
TAG:侨胞:k	-1
TAG:之间:v	-1
SURR:-1:陈:l	-1
TAG:之间:f	2
SURR:1:年:ns	-1
TAG:指导:vn	2
TAG:北京:ns	3
SUFFIX::j	-1
TAG:整个:b	2
SUFFIX::d	-2
TAG:以:p	3
TAG:代表:n	2
TAG:以:d	-1
TAG:以:f	-2
TAG:整个:n	-2
TAG:收成:n	1
SUFFIX::v	1
TAG:更:v	-2
TAG:行使:a	-1
TAG:更:t	-1
TAG:更:d	4
TAG:更:a	-1
SURR:1:关系:vn	-1
TAG:法制:n	3
TAG:法制:p	-2
TAG:法制:v	-1
SURR:1:亿万:v	1
SUFFIX::vn	-1
SURR:1:亿万:c	-1
TAG:美国:an	-1
TAG:精彩:a	2
SURR:1:前景:an	-1
SURR:1:将:v	-1
TAG:中:ns	-1
SURR:-1:海内外:v	-1
SUFFIX::p	-2
SUFFIX::r	1
SUFFIX::v	2
SUFFIX::a	-1
SUFFIX::f	-1
TAG:愿:d	-1
TAG:愿:v	2
SURR:1:方针:vn	2
SUFFIX::vn	1
SURR:-1:总体:n	1
TAG:行动:n	-1
SURR:-1:消除:an	2
SURR:-1:总体:i	-1
SUFFIX::r	-1
SUFFIX::p	-1
SUFFIX::d	2
SUFFIX::a	-1
SUFFIX::n	4
SUFFIX::j	-1
SUFFIX::i	-3
SURR:-1:以来:n	-1
SURR:-1:以来:r	1
TAG:困难:vn	-1
SURR:-1:必须:p	1
SURR:-1:必须:f	-1
SURR:-1:音乐声:f	1
SURR:-1:良好:v	-1
SURR:1:！:vn	1
SUFFIX::nr	1
SURR:-1:世纪:p	-1
SURR:-1:世纪:w	2
SURR:-1:世纪:v	1
SURR:-1:世纪:n	-1
SURR:-1:世纪:a	-1
SURR:-1:世纪:c	1
SURR:-1:世纪:d	1
TAG:独立自主:n	-1
TAG:冲破:v	1
TAG:冲破:m	-1
SUFFIX::p	1
SUFFIX::v	2
SUFFIX::c	-1
SUFFIX::a	1
SUFFIX::f	-2
SUFFIX::d	-1
SUFFIX::i	2
SUFFIX::n	1
SUFFIX::m	-1
SUFFIX::l	-1
TAG:奋勇:ad	-1
SURR:-1:努力:c	3
SURR:1:地:ns	-1
TAG:直接:ad	1
SURR:-1:北京:nr	-1
SURR:-1:向:ns	1
SURR:1:繁荣:u	1
SURR:1:联系:v	-1
SURR:1:联系:n	1
SURR:1:联系:m	-1
SUFFIX::p	3
SUFFIX::r	-1
SUFFIX::t	2
SUFFIX::c	-2
SUFFIX::d	-1
SUFFIX::i	-2
SUFFIX::l	-1
SUFFIX::n	-1
TAG:通航:w	-1
TAG:周年:q	2
TAG:通航:n	-1
PREFIX::w	7
PREFIX::n	-2
PREFIX::i	-1
SURR:1:各种:v	1
SUFFIX::vd	-1
SUFFIX::vn	-1
SURR:1:非常:v	1
SURR:1:非常:c	-1
SURR:1:非常:f	1
SURR:1:非常:n	-1
SURR:-1:得到:an	-1
TAG:政府:n	1
TAG:一国两制:n	-1
TAG:一国两制:j	2
SURR:-1:到:i	-1
SURR:-1:到:v	1
SUFFIX::vn	-1
TAG:加正:nr	1
TAG:澳门:r	-1
TAG:澳门:a	-1
TAG:澳门:n	-1
TAG:参与:v	1
SURR:-1:乔:nr	3
SURR:1:华清:nr	2
SURR:1:企图:vn	-1
SURR:1:特别:ns	1
TAG:积极:v	-2
SURR:1:完成:n	-1
SURR:-1:，:vn	-2
SURR:-1:联合国:c	1
TAG:不断:vn	-1
SURR:-1:地:m	-1
SURR:-1:地:n	-2
SURR:-1:地:a	-1
SURR:-1:地:d	-1
SURR:-1:地:p	2
SURR:-1:地:q	-1
SURR:-1:地:v	5
SURR:1:可喜:f	-1
TAG:喜悦:n	-1
TAG:人类:v	-1
TAG:人类:t	-1
SURR:-1:亚:vn	-1
TAG:人类:n	2
TAG:说实话:l	2
TAG:说实话:a	-1
TAG:说实话:w	-1
SURR:1:官僚主义:n	-1
SURR:1:——:vd	-1
TAG:地区:n	3
TAG:地区:a	-1
TAG:精彩:n	-2
TAG:地区:v	-2
SURR:-1:这个:i	-1
SURR:-1:这个:n	1
TAG:李:nr	6
SURR:1:和平共处:d	-1
SURR:1:和平共处:p	1
SURR:-1:将:ad	-1
SURR:1:路线:a	1
SURR:1:路线:i	-1
PREFIX::w	-5
PREFIX::v	4
PREFIX::u	1
PREFIX::t	1
PREFIX::r	1
PREFIX::q	1
PREFIX::p	-1
PREFIX::d	1
PREFIX::c	-1
PREFIX::n	2
PREFIX::m	1
PREFIX::l	1
PREFIX::k	-2
PREFIX::j	1
PREFIX::i	-3
SURR:-1:同:nt	2
SURR:-1:同:nr	-1
SURR:1:规律:n	-1
SURR:1:规律:d	-1
SURR:1:是:d	2
SURR:1:是:c	-2
SURR:1:是:a	-2
SURR:1:是:n	1
SURR:1:是:m	-1
SURR:1:是:v	-3
SURR:1:是:w	1
SURR:1:发展:t	2
SURR:1:是:r	1
SURR:-1:政府:n	-1
SURR:-1:政府:d	1
TAG:牛年:an	-1
SURR:-1:使:vn	-1
SUFFIX::ns	-2
TAG:基本法:vn	-1
SURR:-1:其他:r	1
SURR:1:葡:f	-1
SURR:1:葡:j	1
SURR:1:要求:a	1
SURR:1:要求:l	-1
SURR:1:要求:n	1
SURR:-1:、:u	-1
SURR:-1:、:s	1
SURR:-1:、:b	-1
SURR:-1:、:a	-1
SURR:-1:、:k	-1
SURR:-1:、:i	2
TAG:。:v	-2
TAG:。:w	3
TAG:。:p	-1
SURR:1:大国:n	-1
SUFFIX::vn	2
SURR:1:逐步:v	2
TAG:图片:vd	-1
SURR:1:信心:q	-1
SURR:1:信心:v	1
TAG:坚强:v	-1
TAG:坚强:a	2
SUFFIX::p	-1
SUFFIX::u	1
SUFFIX::i	2
SUFFIX::n	1
SUFFIX::a	-1
SUFFIX::f	1
TAG:祝:v	1
TAG:消除:d	-1
TAG:仍:d	2
SURR:-1:建设:ns	-1
SURR:-1:顺利:u	1
SURR:-1:顺利:n	-2
SURR:1:开放:vn	3
TAG:农业:v	-1
TAG:农业:j	-1
TAG:农业:n	2
SURR:-1:尽早:c	-1
SURR:-1:尽早:v	2
SURR:1:发扬:v	-1
SURR:1:时期:m	1
PREFIX::nt	1
PREFIX::ns	-2
TAG:郑重:a	1
SURR:1:并:c	-1
SURR:1:并:w	1
SURR:1:重要:v	-1
SURR:1:重要:n	-1
SURR:1:重要:m	2
SURR:1:重要:d	1
TAG:社会主义:vn	-1
SURR:-1:发扬:v	-1
SURR:-1:发扬:l	2
TAG:社会:n	1
SURR:-1:发扬:a	-2
SUFFIX::vn	3
SUFFIX::vd	-1
TAG:路线:v	-1
SURR:1:加强:v	2
SURR:1:加强:n	-1
SURR:1:加强:d	-1
TAG:友好:vn	-2
SURR:1:中国:ns	-1
SURR:1:提供:a	-1
SURR:-1:两岸:v	1
SURR:-1:两岸:j	-1
SURR:-1:两岸:c	-1
SUFFIX::ns	-1
SUFFIX::nr	1
SURR:1:往来:u	-1
SURR:1:正确:i	-1
TAG:祝愿:vn	2
SURR:1:世界:v	2
SURR:1:一些:nr	-1
SURR:1:都:n	1
SURR:1:都:m	4
SURR:-1:建立:v	-1
SURR:1:都:v	-2
TAG:政策:vn	-1
SUFFIX::d	1
SUFFIX::f	1
SUFFIX::c	3
SUFFIX::b	1
SUFFIX::m	-1
SUFFIX::l	-1
SUFFIX::n	-3
SUFFIX::i	-2
SUFFIX::k	-1
SUFFIX::j	-1
SUFFIX::t	-1
SUFFIX::w	2
SUFFIX::v	-1
SUFFIX::p	4
SUFFIX::r	1
TAG:尉:nr	2
SURR:1:篇章:an	-1
SURR:1:呼吁:n	-1
SURR:1:呼吁:a	1
TAG:改变:n	-1
SURR:-1:我国:v	1
TAG:贯彻:i	-1
TAG:贯彻:v	1
SURR:-1:我国:c	-1
SURR:-1:讲话:w	1
SURR:1:诚意:c	-1
SURR:-1:坚持:n	-2
SURR:-1:坚持:f	-1
SURR:-1:坚持:r	2
SURR:-1:坚持:p	1
SURR:-1:坚持:w	1
SURR:1:代表:j	-1
TAG:邓小平理论:n	4
TAG:邓小平理论:a	-1
SURR:-1:各项:a	1
SURR:-1:各项:i	-1
SURR:-1:各项:j	-1
TAG:精神文明:nr	-1
TAG:未来:n	-1
TAG:未来:t	2
TAG:未来:v	-1
SURR:-1:斗志:v	1
TAG:波及:v	2
TAG:时有发生:l	1
PREFIX::an	-2
SURR:-1:切实:d	-1
SURR:-1:最近:vd	2
SUFFIX::ns	1
SURR:1:统一:ns	-1
SURR:-1:情况:ns	-1
SURR:1:迈进:v	1
SURR:1:迈进:q	-1
TAG:重视:v	1
TAG:环顾:v	1
TAG:扎实:ad	1
SUFFIX::ad	1
SURR:1:）:n	1
SURR:-1:年:ns	-1
SURR:1:）:u	-1
SURR:1:）:t	1
SURR:1:）:v	-1
SURR:-1:何:nr	1
TAG:讲:v	1
SURR:1:领导:r	2
SURR:1:江:nr	-2
SURR:1:领导:a	2
SURR:1:领导:i	-1
SURR:1:领导:j	-1
SURR:1:领导:n	-1
SURR:-1:今年:n	-1
SURR:-1:今年:v	1
SURR:-1:激昂:n	-1
SURR:-1:没有:r	-1
SURR:-1:没有:k	-1
SURR:-1:没有:a	2
SURR:-1:基本:n	2
SUFFIX::nt	-1
TAG:初级:vn	-1
TAG:鹏:nr	1
TAG:这:r	2
TAG:这:v	-1
TAG:这:n	-1
TAG:推向:p	-1
TAG:推向:v	2
TAG:推向:d	-1
SURR:1:以来:j	1
SURR:1:以来:n	-1
TAG:要:v	5
TAG:要:i	-3
TAG:要:a	-1
SURR:1:同志:nr	2
SURR:1:届:v	-1
SURR:1:届:n	-2
SURR:1:届:m	3
TAG:一国两制:l	-1
TAG:丰收:l	-1
TAG:丰收:n	-1
TAG:事业:ns	-1
SURR:-1:演出:m	-1
SURR:-1:演出:v	2
SURR:1:华清:a	-1
SURR:1:进一步:v	-1
SURR:1:进一步:a	-1
SURR:1:进一步:n	2
TAG:：:t	-1
TAG:：:w	1
TAG:两:c	-1
TAG:两:j	-1
TAG:两:m	2
TAG:９８:w	-1
TAG:新年:vd	-1
TAG:９８:m	1
TAG:致以:n	-1
TAG:致以:v	1
SURR:-1:五:n	-1
SURR:-1:五:q	2
SURR:-1:五:p	-1
TAG:了:ns	-2
SURR:1:年:m	2
SURR:-1:一九九八年:vd	-1
SURR:-1:两:c	-1
TAG:问候:a	-1
TAG:问候:n	-2
SURR:-1:和平共处:m	1
SURR:1:３１日:t	1
SURR:1:３１日:w	-1
SURR:-1:任务:n	-1
TAG:差距:v	-1
SURR:-1:任务:v	2
SURR:-1:任务:r	-1
SURR:-1:做到:r	-1
SURR:-1:与:vn	3
TAG:胜利:vd	2
TAG:胜利:vn	2
SURR:-1:做到:d	-1
TAG:保证:n	-1
SUFFIX::a	-1
SUFFIX::b	-1
SUFFIX::c	2
SUFFIX::d	1
SUFFIX::f	2
SUFFIX::k	-1
SUFFIX::n	2
SUFFIX::r	-1
SUFFIX::v	-4
TAG:辉煌:an	-1
SURR:-1:充满:vd	-1
SURR:1:必须:vn	1
TAG:差距:a	-1
SURR:1:图片:nr	-1
SURR:-1:和:ns	1
TAG:祝愿:n	-1
TAG:祝愿:a	-1
TAG:新:vd	-1
SURR:-1:瞩目:n	-2
SURR:-1:*:vn	-1
SURR:-1:*:vd	-1
SURR:1:韩:v	-1
SURR:1:韩:j	2
TAG:继承:vn	-1
TAG:’:w	1
TAG:人民:k	-2
TAG:人民:n	5
TAG:人民:m	-1
TAG:人民:v	-2
SURR:1:顺利:n	1
SURR:1:顺利:u	1
SUFFIX::b	2
SUFFIX::a	-1
SUFFIX::j	1
SUFFIX::i	-2
SUFFIX::n	1
SUFFIX::m	2
SUFFIX::r	2
SUFFIX::q	1
SUFFIX::w	-1
SUFFIX::u	-2
SURR:-1:张:w	1
TAG:岚清:nr	1
SURR:1:水平:c	1
SURR:1:水平:i	-1
SURR:1:上去:n	-1
SURR:-1:岚清:a	-1
TAG:日益:c	-2
TAG:日益:d	3
TAG:日益:v	-1
TAG:阔步:v	-1
TAG:落实:i	-1
TAG:落实:n	-2
TAG:祖国:v	-1
TAG:祖国:a	-2
TAG:祖国:n	5
SURR:1:走向:n	2
SURR:1:走向:m	-1
SURR:1:走向:c	-1
SURR:-1:记者:n	-1
SURR:-1:记者:p	-1
SURR:1:干部:n	2
SURR:1:干部:v	-1
TAG:关系:vn	-1
SURR:-1:不:p	-1
SURR:-1:不:v	2
SURR:-1:不:a	3
SURR:-1:不:d	-1
SURR:-1:不:m	-1
TAG:并:p	-1
SURR:1:能:n	-1
SURR:-1:坚强:v	-1
TAG:并:n	-1
SURR:-1:努力:p	-1
SURR:-1:冲突:n	-1
SURR:-1:努力:v	2
SURR:1:周年:m	2
SURR:1:周年:a	-1
SURR:1:周年:w	-1
SURR:1:特别:v	-1
SURR:1:&:t	-1
SURR:1:&:a	-1
TAG:必须:d	2
SURR:1:工作:vn	-1
SURR:1:广播:n	1
SURR:1:广播:k	-1
TAG:胜利:a	-2
TAG:所:u	1
TAG:所:n	-1
SURR:-1:坚持:vn	-1
SURR:1:更:i	-1
SURR:-1:更:nr	-1
TAG:可能:a	-1
TAG:可能:v	2
TAG:也:v	-1
SURR:1:摄:nr	2
TAG:党中央:nt	3
SURR:1:把:ad	3
SURR:-1:非正式:vn	2
TAG:独立自主:i	3
SURR:-1:附:v	-1
SURR:-1:附:n	2
SUFFIX::ad	-1
TAG:贫困:an	2
SURR:-1:直接:n	-1
TAG:报道:v	1
TAG:附:v	2
SURR:-1:艰苦奋斗:v	-1
SURR:-1:跨:m	-1
SURR:-1:跨:n	1
SURR:1:；:v	1
TAG:１９９８:i	-1
TAG:１９９８:m	2
SURR:-1:图片:vd	-1
SURR:-1:届:j	2
SURR:-1:届:n	-2
SUFFIX::u	2
SUFFIX::w	1
SUFFIX::p	-1
SUFFIX::r	-1
SUFFIX::d	-1
SUFFIX::a	-1
SUFFIX::b	-1
SUFFIX::c	1
TAG:大会堂:ad	-1
TAG:官僚主义:n	1
TAG:充满:vd	-1
TAG:官僚主义:v	-1
SUFFIX::n	2
SUFFIX::m	1
SUFFIX::c	-1
TAG:提出:n	-1
SUFFIX::p	3
SUFFIX::v	-3
SURR:1:奋进:a	2
SURR:1:石:nr	2
PREFIX::vn	-4
SURR:1:看:v	1
PREFIX::vd	-2
SURR:1:看:i	-1
SURR:1:建设:vn	2
TAG:这些:v	-2
TAG:这些:r	2
SURR:-1:农业:vn	2
SURR:1:年:n	-1
SURR:-1:演出:d	-1
SURR:-1:走向:vn	-1
TAG:新年:nr	-1
SUFFIX::nr	-2
TAG:强调:n	-1
SURR:1:两手抓:vn	-2
TAG:强调:v	-1
TAG:搞:n	-1
TAG:搞:v	2
TAG:澳门:vn	-1
TAG:其他:n	-1
TAG:其他:b	-1
TAG:其他:v	-1
TAG:其他:r	4
TAG:鼓:v	1
TAG:鼓:a	-1
SURR:1:石:n	-1
TAG:证明:i	-1
SURR:-1:根本:vn	1
TAG:看:n	-1
TAG:疾苦:v	-1
TAG:疾苦:n	1
SURR:-1:和:vn	-1
SURR:-1:指导:v	-1
SURR:-1:指导:n	1
TAG:大会堂:n	2
SURR:-1:３１日:n	1
TAG:奋勇:n	-1
SURR:-1:陈:nr	1
TAG:一:ns	-1
SURR:-1:搞:n	1
SUFFIX::r	-1
SUFFIX::ns	-1
SUFFIX::n	-1
SURR:-1:更:v	1
SURR:-1:更:a	1
SURR:-1:更:i	-1
SURR:1:新年:ns	1
SURR:-1:是:ad	2
SURR:1:献辞:t	1
SURR:1:献辞:v	-1
SURR:-1:大力:k	-1
SURR:1:精神:vn	2
TAG:很:vn	-1
SURR:-1:方针:n	-1
TAG:今年:d	-1
SURR:-1:方针:w	1
SURR:-1:*:ns	1
SURR:-1:*:nt	1
TAG:民主:ns	-1
TAG:胜利:ad	-1
SURR:-1:广大:l	2
SURR:-1:广大:n	-1
TAG:诚挚:a	2
TAG:诚挚:n	-2
TAG:外交:v	-1
TAG:外交:r	-1
TAG:外交:n	4
SURR:1:虚夸:a	2
TAG:美国:ns	2
SURR:1:最近:p	-1
SURR:1:最近:n	1
PREFIX::j	1
PREFIX::i	-2
PREFIX::n	1
PREFIX::m	-1
PREFIX::l	-2
PREFIX::b	1
PREFIX::f	1
PREFIX::d	1
PREFIX::z	2
PREFIX::q	1
PREFIX::p	-1
PREFIX::w	-1
PREFIX::v	3
PREFIX::u	-1
PREFIX::t	-1
TAG:中国:n	-6
TAG:中国:k	-1
TAG:中国:a	-3
SURR:1:解放思想:c	2
SURR:-1:能够:ad	2
SURR:1:上:n	2
SURR:1:上:f	-1
SURR:1:又:c	1
SURR:1:上:p	-1
SURR:-1:冲破:r	1
SURR:1:解放思想:p	-1
TAG:机遇:n	1
SURR:-1:希望:ns	1
SURR:-1:虚夸:n	-1
SURR:-1:虚夸:u	1
SURR:1:演出:nr	-1
SURR:1:国际:ns	1
SURR:1:&:n	1
TAG:发展:vn	3
SURR:1:的:r	1
SURR:1:的:p	-3
SURR:1:的:u	-1
SURR:1:的:c	-1
SURR:1:的:a	2
SURR:1:的:f	1
SURR:1:的:d	-2
SURR:1:的:i	2
SURR:1:的:n	2
SURR:1:如钧:nr	1
SURR:1:伟大:vn	-1
TAG:以身作则:l	-1
TAG:镕基:v	-1
TAG:镕基:n	-1
TAG:镕基:l	-1
TAG:指出:n	-1
SURR:-1:了:ad	-1
SURR:-1:了:an	1
SURR:1:求真务实:a	-1
SURR:-1:石:nr	1
TAG:过时:n	-1
SURR:1:合理:a	1
TAG:局面:n	1
SURR:-1:瞩目:nz	2
TAG:贫富:vn	-1
TAG:开放:vn	1
SURR:1:坚强:n	-1
TAG:发展中国家:vn	-1
SUFFIX::ad	-1
SURR:-1:伟大:vn	-1
SURR:1:周边:p	1
SURR:1:周边:c	-1
SURR:-1:历史:j	-1
SURR:-1:历史:c	-1
SURR:-1:历史:f	1
SURR:-1:历史:w	1
SURR:1:有关:f	-1
SURR:1:有关:c	3
SURR:-1:如钧:Vg	1
TAG:今年:n	-2
TAG:个:u	-1
TAG:个:q	1
SURR:-1:而:an	-1
SUFFIX::ad	1
SURR:1:参与:v	-1
TAG:当前:a	-1
SURR:1:结束:v	1
TAG:当前:t	1
TAG:保持:c	-1
TAG:基本:i	-2
TAG:和:w	-5
SURR:-1:太:j	1
TAG:和:d	-1
TAG:和:c	12
TAG:和:a	-1
TAG:和:n	-3
TAG:和:i	-2
TAG:通胀:j	1
TAG:镕基:nr	3
SURR:-1:进入:n	-1
TAG:中央:nt	-1
SUFFIX::q	-1
SUFFIX::r	-1
SUFFIX::v	1
SUFFIX::a	-1
SUFFIX::d	-1
SUFFIX::f	-1
SUFFIX::n	3
PREFIX::nr	2
PREFIX::ns	-1
SURR:-1:同:vn	2
SURR:-1:第十五:v	-2
SURR:-1:第十五:q	2
SURR:-1:这:v	1
SURR:-1:这:c	-1
SURR:-1:这:m	1
SURR:-1:这:l	2
TAG:努力:v	-1
TAG:努力:n	-1
TAG:努力:d	-1
SURR:1:送:an	2
SURR:-1:坚强:vn	2
SURR:1:许多:q	-1
SURR:1:许多:v	2
SURR:1:许多:c	-1
TAG:追求:n	-1
TAG:追求:v	2
TAG:后:v	-1
SURR:-1:新年:a	2
SURR:-1:新年:n	1
SURR:-1:新年:l	-1
SURR:-1:新年:v	-1
SURR:1:历史:n	-1
SURR:1:历史:m	2
SURR:1:历史:v	-2
SURR:1:历史:t	-1
SURR:-1:记者:vn	-1
TAG:生活:vn	4
SURR:-1:*:nr	-1
TAG:进取:r	-1
TAG:进取:v	1
TAG:中共中央:n	-1
SURR:-1:尉:v	-1
TAG:澳门:ns	4
SURR:-1:尉:l	-1
SURR:1:联系:ad	2
SURR:-1:建设:vn	-1
TAG:“:ns	-1
SURR:-1:大义:v	2
SURR:-1:大义:n	-1
TAG:次:q	2
TAG:先生:n	1
SURR:1:环境:m	-1
SURR:-1:９８:ns	1
SURR:1:建设:an	-1
SURR:1:全国:n	-1
SURR:1:全国:v	-2
SURR:1:全国:q	2
SURR:1:全国:p	2
SURR:-1:名:a	-1
TAG:中:j	1
TAG:中:f	1
TAG:中:v	-1
SURR:1:国家:v	-2
SURR:1:国家:w	1
SURR:1:国家:m	3
SURR:1:国家:n	2
TAG:大家:r	2
TAG:坚持:v	3
TAG:正确:a	1
TAG:正确:n	-1
TAG:牢记:u	-1
TAG:牢记:v	1
SURR:1:新年:vd	-1
SUFFIX::vn	-1
SURR:1:富强:vn	-2
TAG:后:nr	-1
TAG:企图:vn	-1
SURR:-1:两岸:nr	-1
TAG:华清:v	-1
SURR:-1:符合:vn	-1
SUFFIX::ns	-3
SUFFIX::nr	1
TAG:过去:n	-1
SURR:-1:情况:n	-1
TAG:成绩:a	-1
TAG:成绩:n	2
SURR:-1:情况:v	2
SURR:1:经济:f	-2
SURR:1:经济:d	-1
SURR:1:经济:b	2
SURR:1:经济:a	-2
SURR:1:经济:n	1
SURR:1:经济:t	1
SURR:1:经济:p	2
SURR:1:经济:q	-1
SURR:1:瑞环:v	-1
SURR:1:瑞环:a	-1
SURR:-1:领导:v	-1
TAG:因此:c	2
SURR:-1:刘:nr	1
TAG:）:w	1
TAG:对于:c	-1
SURR:1:建立:vn	-1
TAG:健行:v	-1
TAG:仍然:a	-1
SURR:-1:；:ns	-1
SURR:1:百年:v	1
SURR:1:百年:p	-1
SURR:1:世纪:vd	-1
SURR:1:记者:ad	-1
SURR:1:不懈努力:d	-1
SURR:1:不懈努力:c	2
TAG:一中一台:j	1
SURR:1:以身作则:v	-1
SURR:-1:健行:v	-1
SURR:1:万:a	-1
SUFFIX::j	1
SURR:-1:元旦:n	1
TAG:写:d	-1
SURR:-1:最近:ns	-1
TAG:写:v	2
TAG:领土:ad	-1
SURR:-1:持久:ad	-1
TAG:记者:n	1
SURR:-1:推动:vn	-1
TAG:创造:v	1
TAG:人:p	-2
TAG:人:v	-1
TAG:人:n	3
SURR:-1:香港:v	1
SURR:1:多极化:v	1
SURR:1:多极化:r	-1
SURR:-1:讲:n	1
TAG:实际:r	-1
SURR:-1:中共中央:nr	-1
TAG:强调:vd	2
SURR:1:为:vn	2
SURR:1:各项:v	-1
SURR:1:各项:r	2
SURR:1:各项:c	1
SURR:1:各项:i	-1
SUFFIX::n	1
SUFFIX::i	-2
SUFFIX::v	-2
SUFFIX::p	3
SUFFIX::r	2
SURR:1:经合:v	-1
SURR:1:经合:j	2
SURR:1:名:d	-1
SURR:-1:国际:vn	3
SURR:-1:广大:vn	-1
SURR:1:开创:v	-1
SURR:1:风波:d	-1
SUFFIX::r	1
SUFFIX::p	-1
TAG:勇于:v	4
TAG:勇于:p	-4
SURR:1:不断:vn	2
TAG:一帆风顺:v	-2
SURR:-1:未来:v	1
SURR:-1:社会主义:vn	1
TAG:一帆风顺:i	2
SURR:1:圆满:f	-1
PREFIX::nz	1
PREFIX::ns	-2
PREFIX::nr	-1
SURR:1:圆满:n	-1
TAG:总体:n	1
SUFFIX::c	-1
TAG:总体:l	-1
TAG:威胁:vn	2
TAG:近:a	3
SURR:-1:的:i	-2
SURR:-1:的:l	-1
SURR:-1:的:m	1
SURR:-1:的:n	5
SURR:-1:的:a	2
SURR:-1:的:b	1
TAG:遗志:vn	-1
SURR:-1:的:c	-1
SUFFIX::vn	-1
SURR:-1:地:vn	-1
SURR:-1:的:z	2
SURR:-1:的:u	-1
SURR:-1:冲破:d	-1
SURR:-1:首脑:nr	-1
SURR:1:一九九八年:w	1
SURR:-1:十二月:t	1
SURR:1:牛年:l	-1
TAG:实现:v	4
TAG:国家:nr	-1
TAG:文明:n	-1
TAG:文明:v	-1
SURR:1:深化:vn	-1
SURR:-1:一些:n	1
SURR:1:起来:v	-1
SURR:1:共产党:ns	1
SURR:-1:一些:v	-1
TAG:把:ns	-1
SURR:1:全心全意:u	-1
TAG:幸福:n	-1
SUFFIX::c	-3
SUFFIX::a	-2
SUFFIX::i	-2
SUFFIX::v	3
SUFFIX::p	-2
TAG:幸福:v	-1
SURR:1:通邮:ad	1
TAG:劳动模范:n	2
TAG:劳动模范:a	-1
SURR:1:世界:p	3
SURR:1:有关:ns	-1
SUFFIX::i	-2
SUFFIX::k	5
SUFFIX::u	-1
SUFFIX::t	-4
SUFFIX::v	1
SUFFIX::r	1
SURR:1:世界:n	-4
SURR:1:法制:v	-3
PREFIX::p	1
PREFIX::t	-1
PREFIX::v	3
PREFIX::i	-2
PREFIX::k	-2
PREFIX::n	2
SURR:-1:十五大:ad	-1
PREFIX::a	2
PREFIX::b	1
SURR:1:社会:r	1
SURR:1:当局:c	-1
SURR:-1:与:ns	1
SURR:-1:樊:nr	2
SURR:1:按照:c	2
SURR:1:按照:p	-1
TAG:、:w	2
SUFFIX::vn	-2
TAG:陈:n	-1
SURR:1:出:n	-2
SURR:1:出:t	-1
SURR:1:出:v	3
TAG:向:nr	-1
TAG:杜绝:v	1
TAG:杜绝:n	-1
SURR:-1:法制:v	-2
SURR:1:项:d	-1
SURR:1:项:m	1
SURR:1:摄:v	-1
SURR:-1:全面:vn	-1
TAG:世纪:v	-1
TAG:世纪:m	-1
TAG:世纪:n	4
TAG:世纪:i	-1
SURR:-1:和:an	1
TAG:地位:v	-1
TAG:地位:a	-1
SURR:-1:行使:vn	-1
TAG:地位:d	-1
TAG:地位:n	3
TAG:目标:vn	-1
SURR:-1:核心:i	-1
SURR:-1:核心:n	1
SURR:-1:镕基:nr	1
TAG:实现:c	-1
TAG:实现:a	-1
TAG:实现:n	-2
TAG:党:v	-2
TAG:党:a	-1
TAG:党:d	-1
TAG:党:n	5
TAG:进行:c	-1
SURR:1:牢记:d	2
SURR:1:牢记:n	-1
SURR:1:牢记:v	-1
SURR:-1:等:v	-1
SURR:-1:等:p	1
SURR:-1:等:n	2
SURR:1:信仰:d	1
SURR:1:进行:a	1
SURR:1:进行:d	-1
SURR:1:会晤:nr	-1
SURR:-1:风浪:q	-1
TAG:束缚:a	-1
TAG:束缚:n	-1
SURR:-1:风浪:v	2
SURR:1:大家:v	1
SURR:1:大家:m	-1
SURR:1:规律:a	2
TAG:关于:p	2
TAG:路线:n	1
SURR:1:坚强:nt	1
SURR:-1:原则:f	1
TAG:道路:a	-1
TAG:道路:d	-1
TAG:道路:n	2
SURR:1:冲破:v	1
SURR:1:冲破:r	-1
SURR:-1:追求:i	2
SURR:-1:追求:d	-1
SURR:-1:一起:v	-1
SURR:-1:追求:v	-1
SUFFIX::n	1
SUFFIX::m	2
SUFFIX::j	-1
TAG:表面文章:v	-1
SUFFIX::i	1
SUFFIX::f	2
SUFFIX::c	-2
SUFFIX::v	-1
SUFFIX::w	1
SUFFIX::u	-1
SUFFIX::q	-1
TAG:为:v	1
TAG:为:p	3
TAG:为:n	-1
TAG:为:f	-2
TAG:为:d	-1
SURR:-1:出现:m	2
SURR:-1:出现:l	-1
SURR:-1:出现:v	-1
SURR:-1:张:vd	-1
SURR:-1:女士:nr	-1
SUFFIX::nr	-3
SUFFIX::ns	4
TAG:瑞环:nr	3
SURR:-1:激昂:v	2
TAG:音乐声:n	1
TAG:首都:a	-1
TAG:没有:n	-1
TAG:没有:v	1
SURR:-1:国际:nr	-1
SURR:-1:奉行:i	3
SUFFIX::v	1
SUFFIX::w	1
TAG:实际:a	1
SURR:1:落到实处:n	2
SURR:1:落到实处:a	-1
SURR:1:落到实处:s	-1
TAG:加正:ad	-1
SURR:-1:对:v	-1
SUFFIX::k	-2
SUFFIX::j	1
SUFFIX::l	2
SUFFIX::n	-1
SUFFIX::a	1
SUFFIX::c	-1
SUFFIX::d	-1
SUFFIX::p	-1
SUFFIX::r	-1
SUFFIX::u	1
SUFFIX::v	4
TAG:弱势:v	-1
SUFFIX::ad	2
SURR:-1:公正:a	1
SURR:1:尊重:v	1
SURR:1:尊重:u	-1
SURR:1:与:ns	1
SURR:-1:人员:n	-1
SURR:-1:人员:c	-1
SURR:-1:公正:v	-2
SURR:-1:人员:v	1
SURR:1:有:ns	-1
SURR:1:实劲:a	-1
PREFIX::c	-1
PREFIX::f	1
PREFIX::j	1
PREFIX::i	-3
PREFIX::n	1
PREFIX::l	1
PREFIX::m	1
PREFIX::r	1
PREFIX::s	2
PREFIX::q	1
PREFIX::t	1
PREFIX::u	1
PREFIX::z	1
SURR:-1:乔:n	-1
TAG:仍:j	-1
TAG:国家:vn	-1
SUFFIX::vn	-2
SURR:-1:保持:nr	-1
TAG:仍:v	-1
SURR:-1:花架子:u	1
SURR:-1:１２月:t	1
SURR:-1:１２月:w	-1
SURR:-1:１２月:a	-1
SURR:1:万:p	2
SURR:1:虚夸:v	-1
TAG:牛年:t	1
SURR:1:人:v	2
SURR:1:人:r	-2
TAG:坚定不移:v	-1
SUFFIX::vn	-1
TAG:坚定不移:n	-1
TAG:坚定不移:i	3
SURR:1:台湾:n	-2
SURR:1:台湾:v	2
TAG:瞩目:ad	-1
SURR:-1:催:p	-2
SURR:-1:催:n	2
TAG:解放思想:c	-1
TAG:解放思想:i	6
SURR:-1:而:l	2
TAG:往来:n	-1
TAG:往来:c	-1
SURR:-1:农业:nr	-1
TAG:原则:c	-1
SURR:-1:在:nr	-2
SURR:-1:完成:ns	-1
SURR:1:———:c	-1
SURR:1:激烈:ns	-1
TAG:密切:a	1
TAG:密切:m	-1
TAG:密切:n	-1
TAG:密切:v	-1
SURR:-1:旗帜:c	-1
SURR:-1:旗帜:w	1
TAG:迈向:vd	-1
SURR:-1:图片:m	1
SURR:1:总书记:n	-1
SURR:1:总书记:v	-1
SURR:1:危机:d	-1
TAG:实践:vn	1
SURR:1:这:v	-1
SURR:1:这:p	2
TAG:愿:vn	-1
TAG:顺利:vn	-1
SURR:1:讲话:vd	-1
PREFIX::m	4
PREFIX::a	-1
PREFIX::c	-7
PREFIX::t	3
PREFIX::w	6
PREFIX::v	-1
SURR:1:继续:v	-4
SURR:1:继续:w	1
SURR:1:继续:c	-1
SURR:1:继续:a	-1
SURR:1:继续:d	1
SURR:1:继续:n	1
SURR:-1:但:a	-1
SURR:-1:进取:w	1
SURR:1:岚清:v	-1
SURR:1:岚清:a	-1
SURR:1:新华社:Ng	1
TAG:关心:n	-1
TAG:党中央:n	-1
SURR:1:落实:i	-1
SURR:-1:一定:ad	-1
SURR:-1:祝:l	-1
SURR:-1:祝:n	-1
SURR:-1:祝:r	2
TAG:行政区:n	1
SURR:1:自治:ns	-1
SURR:1:自治:nr	-1
TAG:统一:m	-1
SURR:-1:日本:n	-1
TAG:统一:i	-1
TAG:决心:d	2
TAG:决心:r	-1
TAG:决心:p	-1
SURR:-1:贯彻:v	1
TAG:规律:n	2
SURR:-1:日本:u	1
TAG:石:nr	3
TAG:高:m	-1
TAG:高:d	-1
TAG:高:a	3
SURR:-1:走:an	-1
SURR:1:稳定:c	1
SURR:1:稳定:n	-1
SURR:1:稳定:u	1
TAG:硬:a	2
SURR:-1:下:d	-1
SURR:-1:愿:p	1
SURR:-1:下:a	-1
TAG:走:l	-1
TAG:美国:vn	-1
TAG:重要:a	4
TAG:重要:n	-1
TAG:重要:v	-2
TAG:篇章:v	-1
TAG:篇章:n	1
TAG:实事:n	1
TAG:实事:v	-1
SURR:-1:发展中国家:ns	-1
SUFFIX::v	1
TAG:走:v	1
SUFFIX::c	-1
SUFFIX::m	-1
SUFFIX::n	-2
SURR:-1:希望:vd	-1
TAG:纲领:vn	-1
TAG:总书记:n	3
TAG:总书记:l	-1
TAG:总书记:a	-1
SURR:-1:努力:vn	-1
SURR:-1:———:c	-1
SURR:-1:———:m	1
TAG:出现:n	-1
TAG:发展:ns	-1
SURR:-1:家庭:n	-1
SURR:-1:家庭:a	2
SURR:-1:家庭:v	-1
SURR:1:们:n	4
SURR:1:们:v	-1
TAG:非正式:ad	-1
SURR:-1:扎实:v	1
SURR:-1:各国:n	2
SURR:-1:各国:v	-2
SURR:1:篇章:a	1
SURR:-1:符合:n	1
TAG:党:an	-1
SURR:-1:胜利:r	-1
SURR:-1:胜利:v	1
TAG:可喜:l	-1
TAG:可喜:a	2
TAG:全心全意:v	-1
TAG:全心全意:i	2
TAG:代表大会:n	1
TAG:代表大会:c	-1
SURR:-1:企业:vn	1
SURR:1:要求:nr	-1
SURR:1:直接:d	-1
SURR:1:有关:p	-1
SURR:1:（:v	-1
SURR:1:（:n	2
SURR:-1:党:n	-1
SURR:-1:党:i	1
SURR:1:高:d	2
SURR:1:高:v	-1
SURR:1:高:t	-1
SURR:-1:党:u	1
SUFFIX::vn	-1
SURR:-1:党:v	-1
SURR:-1:香港:vn	-1
SUFFIX::an	1
SUFFIX::ad	-1
TAG:和平共处:r	-1
TAG:和平共处:l	2
TAG:和平共处:a	-1
TAG:各界:r	1
TAG:各界:v	-1
SURR:1:前景:n	1
TAG:各级:j	-1
SURR:-1:泽民:u	-1
SURR:1:名:m	1
TAG:这样:a	-1
TAG:这样:r	1
TAG:开放:nt	-1
TAG:有:v	1
TAG:双方:vn	-1
SURR:-1:李:nr	5
TAG:积极:ad	2
SURR:1:阶段:b	1
SURR:-1:泽民:n	2
SURR:1:历史:vn	3
SURR:-1:民主:p	-2
SURR:-1:民主:v	-1
SURR:-1:民主:n	3
TAG:注定:d	-1
TAG:注定:n	-1
TAG:注定:v	2
SURR:1:面临:vn	-1
TAG:成绩:vn	-1
TAG:完全:i	-1
TAG:完全:n	-1
TAG:完全:a	2
TAG:完全:d	-1
TAG:全体:v	-1
SURR:1:图片:vd	-1
SUFFIX::v	1
SUFFIX::p	2
SUFFIX::a	1
SUFFIX::n	2
SUFFIX::k	-2
SURR:1:。:ad	-1
SURR:1:。:an	2
TAG:得:u	2
TAG:得:f	-1
TAG:邓:vn	-1
SURR:-1:采取:a	2
SURR:-1:采取:n	-2
TAG:举行:t	-1
TAG:举行:v	3
SURR:-1:还:n	-1
SURR:-1:高举:n	1
SURR:-1:走向:v	1
SURR:1:做到:d	1
SURR:1:做到:p	-1
SURR:1:！:a	1
SURR:1:！:d	-1
SURR:1:！:m	-1
SURR:1:！:l	2
SURR:1:！:p	-1
TAG:；:m	-1
TAG:；:w	1
SUFFIX::ns	1
SUFFIX::nr	1
SURR:-1:路线:v	1
TAG:不可分割:a	-1
TAG:不可分割:n	-1
TAG:不可分割:l	2
TAG:领导人:n	1
TAG:１:m	1
SURR:1:地位:n	1
TAG:技术:n	2
TAG:波澜壮阔:i	2
SURR:-1:办:u	2
SURR:-1:办:v	-1
SURR:-1:办:f	-1
SURR:1:时刻:r	-1
SURR:1:时刻:a	2
SURR:1:时刻:n	-1
TAG:近:v	-1
TAG:近:i	-1
TAG:主席:n	1
SURR:1:了:p	-2
SURR:1:了:v	10
SURR:1:了:n	-1
SURR:1:了:m	-1
SURR:1:了:c	-1
SURR:1:了:f	-1
SURR:1:把:v	1
SURR:1:把:i	-3
SURR:1:国际:r	2
SURR:1:国际:v	2
SURR:1:国际:k	-1
SURR:1:国际:m	-1
SURR:1:国际:b	-1
SURR:1:国际:d	-1
SURR:1:电台:n	-2
SURR:1:主席:nr	-1
SURR:-1:发扬:r	1
SURR:-1:经合:a	-1
SURR:-1:经合:n	1
SURR:1:都:ns	-1
TAG:各级:v	-1
SURR:1:生活:n	1
TAG:“:vn	-2
SURR:1:生活:v	-1
SURR:1:未来:n	2
SURR:1:未来:v	-1
TAG:低:n	-1
TAG:加强:n	-2
TAG:加强:v	3
PREFIX::t	1
SURR:1:充满:vd	-1
SURR:1:樊:n	1
SURR:1:指出:n	-1
SURR:1:指出:v	-1
SURR:-1:下:v	2
SURR:1:一帆风顺:a	-1
SURR:-1:工作:vn	-1
TAG:瞩目:v	1
SUFFIX::s	2
TAG:迎来:v	1
TAG:迎来:d	-1
TAG:奋进:v	2
SURR:-1:朋友:t	-1
SURR:-1:朋友:k	2
SURR:1:北京:nr	-1
TAG:态势:v	-2
TAG:态势:n	2
SURR:-1:扩大:n	-1
SURR:-1:扩大:j	1
TAG:领土:n	2
TAG:领土:v	-1
SURR:-1:务必:u	-1
TAG:辞旧迎新:an	-1
SURR:1:发展:vn	-2
SURR:-1:提高:n	-1
SURR:-1:提高:v	2
SURR:1:能:c	2
SURR:1:双方:j	1
SURR:-1:太:n	-1
SURR:1:精神文明:v	2
SURR:1:精神文明:u	-1
SURR:1:精神文明:n	1
SURR:1:精神文明:m	-1
SURR:1:改革:a	-1
SURR:-1:会:v	-1
SURR:-1:会:d	1
SUFFIX::q	1
SUFFIX::t	1
SUFFIX::v	1
SUFFIX::j	-1
SUFFIX::a	-1
SUFFIX::c	2
SURR:1:这样:v	1
TAG:进行:vn	2
SUFFIX::v	-1
SURR:1:实际:v	2
SURR:1:实际:a	-1
SURR:1:实际:d	-1
SURR:1:诚挚:n	-1
SURR:1:诚挚:v	1
SUFFIX::v	1
SUFFIX::t	-1
SURR:1:更加:an	-1
SURR:-1:努力:f	-1
SURR:1:是:ns	1
SURR:-1:努力:r	-1
SURR:-1:努力:ns	-1
TAG:何:vn	-1
SURR:1:镕基:a	-1
SUFFIX::nr	1
TAG:英雄:l	-1
SURR:1:电:t	1
SURR:1:电:w	-1
SURR:1:合理:v	-2
SURR:1:合理:d	1
SUFFIX::f	1
TAG:两手抓:l	2
SURR:-1:又:v	1
SURR:-1:倡导:w	-1
SURR:-1:倡导:l	2
SURR:-1:倡导:a	-1
TAG:作风:n	2
TAG:作风:m	-1
TAG:作风:l	-1
SUFFIX::n	-4
SURR:-1:又:n	-1
TAG:届:v	-2
TAG:届:q	2
TAG:一道:v	-2
TAG:、:vd	-1
TAG:一道:d	2
TAG:、:vn	-1
SURR:1:：:nr	-1
SUFFIX::q	2
SUFFIX::p	-1
SUFFIX::i	2
SUFFIX::n	-1
SUFFIX::c	-1
SUFFIX::d	1
SURR:1:以:p	1
SURR:1:以:i	-1
SURR:1:以:m	-1
SURR:1:以:c	-1
SURR:1:以:d	2
TAG:最近:v	-1
TAG:最近:t	2
TAG:最近:n	-1
SURR:1:首脑:m	-1
TAG:召开:m	-1
SURR:-1:世界:ad	-1
SURR:-1:辉煌:n	1
TAG:家庭:n	2
TAG:家庭:d	-1
TAG:家庭:v	-1
SURR:1:各项:ns	-1
SURR:-1:辉煌:v	-1
TAG:祖国:ns	-2
SUFFIX::an	-1
TAG:中共中央:nt	2
SURR:1:干部:vn	-1
TAG:不:n	-1
TAG:不:d	6
PREFIX::vd	-2
TAG:不:v	-5
PREFIX::vn	-2
TAG:任何:r	2
SURR:1:不断:ns	-1
TAG:任何:a	-1
TAG:两岸:n	3
TAG:两岸:d	-3
SUFFIX::m	1
TAG:以及:ns	-1
SURR:-1:小平:p	-1
SURR:-1:在:u	-1
SURR:-1:在:a	2
SURR:-1:在:b	-1
SURR:-1:在:d	-1
SUFFIX::w	-1
SURR:-1:在:j	1
SURR:-1:在:l	2
SURR:-1:在:m	1
SURR:-1:在:n	-1
SURR:1:更:v	1
SURR:-1:了:nr	-1
SURR:-1:了:ns	2
SURR:1:如钧:p	-1
TAG:独立自主:a	-2
TAG:时代:n	1
TAG:时代:a	-1
SURR:-1:发展:vn	-1
TAG:邓:nr	2
SURR:1:对:v	2
SURR:1:对:d	-1
SURR:1:《:vn	-1
SURR:1:表面文章:v	2
SURR:-1:３１日:l	-1
TAG:合影:nr	-1
SURR:-1:３１日:q	-1
SURR:-1:客观:n	2
SURR:-1:客观:v	-2
SURR:-1:政策:l	1
SURR:-1:政策:v	-1
TAG:原则:vn	-1
SURR:1:——:n	1
SURR:1:——:r	-1
SURR:1:——:v	1
SURR:1:与:n	2
SURR:1:与:a	-1
SURR:1:与:d	-1
SURR:1:行使:n	-1
SURR:1:港人治港:ns	-1
SURR:-1:生活:n	1
SURR:-1:生活:v	-1
SURR:-1:。:f	1
TAG:指出:v	1
TAG:缓解:an	-1
SURR:1:一些:n	1
TAG:保证:vn	1
SURR:-1:邓小平理论:n	-1
SURR:-1:邓小平理论:a	1
SURR:-1:邓小平理论:d	1
SURR:-1:邓小平理论:v	-1
TAG:朱:nr	2
TAG:方针:n	3
SURR:1:主席:n	1
TAG:方针:v	-1
TAG:结:v	1
SURR:1:交流:ns	-1
TAG:结:n	-1
TAG:通商:u	-1
SURR:-1:元旦:v	-1
TAG:首脑:n	1
TAG:首脑:p	-1
SURR:1:风波:n	1
TAG:葡:d	-1
TAG:能:r	-2
TAG:能:v	2
TAG:大事:n	2
TAG:互访:f	-1
TAG:互访:n	-1
TAG:互访:v	2
TAG:追求:a	-1
SURR:1:制止:ad	1
TAG:恢复:d	-1
TAG:恢复:n	-2
TAG:恢复:v	4
TAG:缓解:n	-1
SURR:1:外交:r	1
SURR:1:外交:v	-1
TAG:按照:ns	-1
SURR:1:深化:d	1
SUFFIX::nr	2
SURR:-1:同时:v	-1
SURR:-1:奉行:a	-2
SURR:-1:奉行:n	-1
SURR:1:任务:n	-2
SURR:1:历史:p	-1
SURR:1:任务:v	-1
SURR:1:任务:r	2
SURR:1:两岸:u	-1
SURR:1:两岸:v	1
SURR:-1:花架子:n	-1
SURR:1:两岸:f	1
SURR:-1:。:ad	-1
SURR:-1:而:d	-1
TAG:要求:n	1
TAG:原则:a	-1
TAG:要求:i	-1
TAG:原则:n	3
TAG:成功:ns	-1
SURR:-1:开放:c	1
TAG:东盟:ns	2
SURR:-1:开放:w	-1
TAG:谈判:vn	2
SURR:1:石:m	-1
SURR:-1:但:v	1
TAG:挑战:vn	3
SURR:-1:国民经济:l	2
SURR:1:成功:p	-1
SURR:1:成功:q	-1
SURR:1:成功:v	-1
SURR:1:成功:a	2
SURR:-1:下:n	-1
SURR:1:成功:n	1
SURR:1:行政区:u	-1
SURR:1:行政区:a	1
TAG:何:nr	1
SUFFIX::vn	-1
SURR:1:”:d	-1
SUFFIX::vd	-2
SURR:-1:出:n	1
TAG:交流:ns	-1
SURR:-1:繁荣:n	-1
SURR:1:邓:v	1
SURR:-1:李:v	-1
SURR:-1:李:n	-1
SURR:-1:李:l	-1
TAG:勤政廉政:v	-1
SURR:-1:李:i	-1
SURR:-1:李:b	-1
TAG:电:n	1
TAG:电:q	-1
SURR:1:精力:p	1
PREFIX::vn	-1
PREFIX::vd	-1
SUFFIX::vn	2
SURR:1:这样:a	-1
TAG:总结:p	-1
TAG:总结:v	1
SURR:-1:展望:r	-1
SURR:-1:展望:a	1
TAG:因此:n	-2
TAG:我:nr	-1
SUFFIX::u	-1
TAG:主权:vn	-1
SURR:1:尉:nr	1
SUFFIX::vn	-2
TAG:勤政廉政:l	2
TAG:客观:a	2
TAG:客观:d	-1
TAG:客观:n	-1
SURR:-1:加正:nr	-1
SURR:-1:高度:v	2
SURR:-1:高度:a	-2
SURR:1:１:v	-1
SURR:1:１:n	2
TAG:使:p	-1
SURR:1:环境:v	2
TAG:使:v	3
SURR:1:杜绝:n	-1
TAG:使:c	-1
TAG:使:n	-1
TAG:尊重:d	-1
TAG:尊重:v	3
TAG:尊重:r	-1
SURR:1:环境:d	-1
SURR:-1:了:vn	-3
TAG:作出:v	1
TAG:作出:m	-1
SURR:-1:法制:vn	2
TAG:认真:n	-1
SUFFIX::nr	1
TAG:认真:v	-2
SURR:1:有:vn	-2
SURR:1:合作:vn	-2
TAG:各族:r	1
TAG:各族:n	-1
TAG:把:p	4
SURR:-1:企图:c	-1
TAG:失败:v	3
SURR:-1:企图:p	-1
TAG:失败:d	-1
TAG:种种:v	-1
TAG:种种:q	1
SURR:-1:企图:n	-1
TAG:失败:c	-1
SURR:-1:能力:i	-1
SURR:-1:能力:c	1
SURR:-1:各族:n	1
SURR:-1:各族:k	-1
TAG:失败:r	-1
TAG:大国:vn	-1
SURR:1:落实:v	1
TAG:即将:m	-1
SURR:1:世纪:v	1
TAG:十一:m	3
TAG:十一:n	-2
SURR:1:》:vn	-1
TAG:十一:v	-1
SURR:1:保持:r	-1
SURR:1:保持:d	-1
SURR:1:保持:n	3
SURR:-1:而:vn	-1
TAG:完全:vn	-1
SURR:-1:双方:vn	-1
TAG:以及:c	3
TAG:以及:f	-1
TAG:以及:p	-1
SURR:1:创新:v	2
SURR:1:创新:p	-2
TAG:大家:n	-1
SURR:-1:条件:f	1
SURR:-1:条件:n	-1
TAG:大家:l	-1
TAG:艰苦奋斗:i	2
SURR:1:方针:n	-1
TAG:花架子:m	-1
TAG:国际:a	-3
TAG:花架子:n	3
TAG:一定:d	2
TAG:之际:f	3
TAG:之际:k	-1
TAG:之际:n	-2
TAG:跨:n	-1
TAG:方针:vn	-2
SURR:1:交流:vn	-1
TAG:多极化:v	1
SURR:-1:农业:an	-1
SUFFIX::i	-3
SUFFIX::k	-1
SUFFIX::a	1
SUFFIX::d	1
SURR:1:在:t	2
SUFFIX::p	-1
SUFFIX::v	1
SURR:1:香港:v	1
SURR:1:香港:q	-1
SURR:1:香港:p	2
SURR:1:香港:n	-2
SURR:-1:浮躁:v	1
SURR:-1:浮躁:a	-1
SURR:-1:充满:v	-3
SURR:-1:充满:n	4
SURR:1:增长:m	-1
SURR:1:增长:a	2
SURR:1:增长:d	-1
SUFFIX::a	1
SUFFIX::u	-1
SURR:-1:后:nr	-1
TAG:辞旧迎新:v	-3
SUFFIX::nr	-1
SUFFIX::ns	3
SURR:-1:９８:a	-1
SUFFIX::nt	2
TAG:辞旧迎新:l	4
SURR:1:顺利:ns	-1
TAG:关注:v	1
TAG:关注:p	-1
SURR:1:不可分割:ad	-1
TAG:先生:nr	-1
TAG:全党:n	1
SURR:1:缓解:u	-1
SURR:1:发展中国家:b	1
SURR:-1:国际:n	3
SURR:-1:国际:a	-1
SURR:-1:国际:d	-2
SURR:-1:国际:v	-2
SURR:1:发展中国家:vn	-1
SURR:-1:全国:r	1
SURR:-1:全国:c	-1
TAG:一九九八年:vd	-1
TAG:３１日:w	-1
TAG:３１日:t	1
SUFFIX::n	2
SUFFIX::a	-1
SUFFIX::p	-1
SUFFIX::v	-1
SURR:-1:高层:f	-1
SURR:-1:高层:n	-1
SURR:-1:高层:v	2
TAG:过时:a	2
SURR:-1:两岸:ad	1
SURR:-1:举起:n	1
SURR:-1:举起:a	-1
SURR:1:亚:vn	-1
TAG:里:f	1
TAG:里:n	-1
SURR:1:建立:d	2
SURR:1:建立:r	-1
SURR:-1:朋友:nr	-1
SURR:-1:华清:v	-1
SURR:1:活动:vn	-1
SURR:1:地:n	-1
SURR:1:地:i	2
SURR:1:地:d	-1
SURR:1:地:a	3
SURR:1:地:t	-1
SURR:-1:希望:u	1
SURR:-1:希望:c	-1
SURR:1:各界:a	-1
TAG:幸福:a	2
SURR:1:各界:n	1
TAG:心愿:v	-1
TAG:心愿:n	1
SURR:1:任务:a	1
SURR:-1:团结:f	-1
SURR:-1:团结:a	3
TAG:再次:v	-1
TAG:再次:d	1
SURR:-1:上:ad	2
SURR:-1:上:an	-1
SURR:-1:团结:v	1
SURR:-1:团结:t	-2
TAG:１９９８:t	-1
SURR:1:亚:v	1
TAG:成果:vn	-1
SURR:1:日:f	-2
TAG:中华:nz	2
TAG:浮躁:vn	-1
TAG:如钧:v	-1
SURR:-1:完全:n	-1
SURR:-1:完全:m	-1
SURR:-1:完全:i	-1
SURR:-1:完全:a	1
TAG:非正式:nr	-1
SURR:1:精神:v	-1
SURR:1:精神:a	-1
SURR:1:精神:n	-2
SURR:1:精神:j	2
SURR:-1:理论:nt	-1
SURR:-1:促进:p	1
SURR:-1:大国:v	1
SURR:-1:促进:n	2
SURR:-1:促进:d	-2
SURR:-1:大国:n	-1
SURR:-1:和:j	-1
SURR:-1:和:k	-1
SURR:-1:和:i	-1
SURR:-1:和:n	1
SURR:-1:和:b	1
SURR:-1:和:c	-1
SURR:-1:和:a	1
SURR:-1:和:r	2
SURR:-1:和:v	-1
SURR:-1:和:u	-1
TAG:危机:n	1
TAG:危机:a	-1
SURR:1:和:an	-1
TAG:如钧:nr	2
SURR:1:事业:r	1
TAG:生机:v	-1
TAG:生机:n	1
SURR:1:事业:n	1
SURR:1:等:n	1
SURR:1:等:m	-1
SURR:1:等:a	-1
SURR:1:合作:nr	-1
SURR:1:等:v	-1
SURR:1:可能:v	-1
SURR:1:可能:d	1
TAG:进一步:d	4
TAG:进一步:t	-1
TAG:进一步:v	-3
SURR:1:海内外:v	1
TAG:实效:n	1
TAG:困难:an	2
SURR:-1:建设:f	-2
TAG:辉煌:c	-1
TAG:根本:a	2
TAG:今晚:t	2
TAG:今晚:n	-1
SURR:1:两岸:ns	-1
SURR:1:地:ad	-1
SUFFIX::p	-1
SUFFIX::v	3
SUFFIX::t	-1
SUFFIX::c	-1
SUFFIX::a	-2
SUFFIX::f	-1
SUFFIX::d	-1
SUFFIX::k	-1
SUFFIX::n	2
SUFFIX::l	1
SURR:-1:何:ad	-1
SURR:1:统一:a	2
TAG:丰硕:v	-1
SURR:1:事业:vn	-1
TAG:增长:vn	2
TAG:观点:n	2
TAG:改变:vn	1
SURR:-1:等:a	-1
SURR:1:形成:n	-1
TAG:——:w	1
TAG:刘:nr	2
SURR:-1:得到:vn	2
TAG:丰硕:f	-1
SURR:-1:结束:f	2
SURR:-1:结束:v	-1
TAG:丰硕:a	2
TAG:江:n	-1
TAG:江:a	-1
TAG:江:d	-2
TAG:浮躁:a	2
TAG:办:n	-1
TAG:办:f	-1
TAG:办:v	2
TAG:落到实处:v	-1
TAG:或者:c	2
TAG:落到实处:l	1
TAG:贡献:n	1
SURR:1:方针:r	-1
TAG:下:n	-1
TAG:中华:n	-2
SURR:1:）:nt	-1
SURR:-1:鹏:nr	1
SURR:-1:美好:n	2
SURR:-1:美好:i	-1
SURR:-1:美好:v	-1
TAG:关键:v	-2
TAG:关键:n	3
TAG:关键:i	-1
SURR:1:，:ns	-1
TAG:时期:n	2
TAG:时期:v	-1
TAG:条件:j	-1
TAG:条件:n	1
SURR:1:音乐会:t	1
TAG:”:n	-2
TAG:”:w	2
TAG:过时:v	-1
SURR:-1:现代化:v	-2
SURR:-1:现代化:a	-1
SURR:1:顺利:vn	-1
TAG:早日:t	-1
TAG:早日:r	-2
TAG:早日:d	4
SURR:1:发扬:d	2
TAG:十五大:vn	-1
TAG:各种:r	1
PREFIX::r	1
PREFIX::q	-1
PREFIX::d	1
PREFIX::n	3
PREFIX::l	1
PREFIX::j	1
PREFIX::k	-1
PREFIX::i	-3
SURR:-1:石:v	-1
TAG:跨:v	2
TAG:跨:a	-1
SURR:1:证明:d	-1
SURR:1:证明:n	-1
SURR:1:证明:v	1
SURR:1:下:v	2
SURR:1:得:v	2
SURR:1:下:c	-1
SURR:1:下:d	-1
SURR:1:得:n	-1
SURR:1:下:j	-1
SURR:1:下:n	1
TAG:全体:n	1
TAG:干部:v	-1
TAG:干部:d	-1
TAG:干部:i	-1
TAG:干部:n	3
TAG:合理:a	2
TAG:合理:v	-2
TAG:开:m	-1
SUFFIX::vn	3
SURR:-1:坚决:n	-1
SURR:-1:坚决:v	1
TAG:现代化:n	-2
SURR:1:一定:n	-1
TAG:局部:v	-1
SURR:-1:迎来:l	-1
SURR:-1:迎来:q	-1
SURR:-1:迎来:t	2
SURR:1:和:r	-1
SURR:1:和:v	1
TAG:合作:vn	4
SURR:1:和:a	-2
SURR:1:和:d	-3
SURR:1:和:i	-1
SURR:1:和:j	1
SURR:1:和:m	-1
SURR:1:和:n	3
TAG:全国:r	-2
TAG:全国:p	-1
TAG:全国:n	4
TAG:全国:a	-1
SURR:1:们:nr	-2
SURR:1:们:nt	-1
SURR:1:早日:p	-1
TAG:起来:vn	-1
SUFFIX::vn	-3
SUFFIX::vd	-1
TAG:健行:l	-1
SURR:1:作风:z	1
SURR:1:作风:n	-1
SURR:1:而:z	2
SURR:1:而:v	-1
SURR:1:而:n	-1
SURR:1:弱势:a	-1
SURR:1:心愿:b	1
SURR:1:会:d	1
SURR:1:会:n	2
SURR:1:会:v	-3
SURR:1:祖国:n	-2
SURR:1:祖国:a	2
SURR:1:祖国:c	-1
SURR:1:祖国:v	2
SURR:1:祖国:p	-1
SURR:1:良好:c	1
SURR:1:良好:n	-1
SURR:-1:祖国:n	-1
SURR:-1:技术:vn	1
SURR:-1:更加:vn	-2
TAG:继承:v	1
SUFFIX::ad	1
SURR:-1:总书记:w	1
TAG:通过:n	-2
TAG:通过:d	-1
SURR:1:主权:v	1
TAG:通过:p	3
SURR:-1:，:v	2
SURR:-1:，:p	2
SURR:-1:，:q	-1
SURR:-1:，:n	-3
SURR:-1:，:l	-1
SURR:-1:，:j	-1
SURR:-1:，:i	4
SURR:-1:，:b	-1
SURR:-1:，:c	2
TAG:新华社:v	-2
SURR:-1:要:ad	1
SURR:1:没有:d	1
SURR:1:没有:v	-1
SURR:-1:民族:n	1
SURR:1:改变:a	2
SURR:-1:致以:n	-2
SURR:-1:致以:a	2
TAG:法国:n	-1
TAG:法国:a	-1
SURR:-1:抓好:v	2
SURR:1:集中:v	-1
SURR:1:集中:n	1
TAG:乔:m	-1
SURR:1:主题:n	1
SURR:1:主题:a	-1
SURR:1:实现:r	-1
SURR:1:实现:t	-1
SURR:1:实现:v	-1
SURR:1:实现:j	-1
SURR:1:实现:d	2
TAG:发展:p	-2
TAG:发展:r	-1
TAG:发展:v	5
TAG:发展:n	-2
TAG:发展:a	-2
SURR:1:和:vn	2
SURR:-1:真正:v	1
SURR:-1:真正:u	-1
SURR:-1:”:vn	-1
SUFFIX::ad	-1
TAG:广大:vn	-1
SURR:1:参与:ad	1
PREFIX::an	-1
SURR:-1:郑重:c	-1
SURR:-1:加正:v	1
TAG:东盟:m	-2
SURR:-1:基础:f	1
SUFFIX::p	-1
SUFFIX::v	2
SUFFIX::j	1
SUFFIX::d	1
SUFFIX::f	1
TAG:前进:r	-1
TAG:前进:p	-1
TAG:前进:v	5
TAG:前进:a	-1
TAG:生产:an	-1
TAG:前进:n	-1
TAG:前进:l	-1
SURR:1:健行:v	-2
SURR:-1:是:a	1
SURR:-1:是:c	-1
SURR:-1:是:i	2
SURR:1:同胞:ns	1
SURR:-1:是:r	1
SURR:-1:是:s	1
SURR:-1:是:v	-1
SUFFIX::nr	1
SURR:-1:同胞:nr	-1
TAG:成果:n	2
TAG:成果:a	-1
SURR:-1:会晤:p	-1
SURR:-1:会晤:w	1
SURR:1:不懈努力:n	-1
SURR:1:阶段:vn	-1
TAG:百年:vn	-1
SURR:1:仍然:i	-1
SURR:1:仍然:n	1
SUFFIX::a	1
SUFFIX::d	2
SUFFIX::f	-1
SUFFIX::i	-2
SUFFIX::m	1
SUFFIX::r	-1
SUFFIX::u	-1
SUFFIX::t	-1
SUFFIX::w	-1
SUFFIX::v	-1
SURR:1:结:r	-1
SURR:1:能够:v	-1
SURR:1:能够:n	-1
SURR:1:能够:d	2
SURR:-1:召开:an	-1
TAG:２１:m	1
TAG:２１:v	-1
SURR:1:第十五:u	1
TAG:第十五:m	2
SURR:1:第十五:n	-1
SURR:1:次:vn	-1
TAG:切实:ad	3
SURR:-1:项:vn	-1
SURR:1:学习:v	-2
TAG:瑞环:l	-1
TAG:台湾:c	-3
TAG:瑞环:n	-1
TAG:瑞环:i	-1
SURR:1:）:vd	-1
TAG:丰收:vn	3
TAG:讲话:l	-1
TAG:讲话:n	2
SUFFIX::vn	-4
TAG:万:d	-1
TAG:万:m	1
SUFFIX::vn	-2
TAG:代表:p	-2
SURR:1:创造:ad	-1
SURR:-1:扎实:vn	-1
TAG:中国:ns	10
SURR:-1:刘:v	-1
TAG:民族:s	-1
SUFFIX::vn	-1
TAG:民族:n	1
SURR:-1:有:a	1
TAG:一些:v	-1
TAG:俄罗斯:m	-1
TAG:秩序:n	1
SURR:-1:进一步:vn	-2
SURR:1:企图:r	2
SURR:1:企图:a	-1
SURR:1:１:vd	-1
TAG:有关:nr	-1
SURR:1:、:r	-1
SURR:1:、:t	-3
SURR:1:、:v	-3
SURR:1:、:a	1
SURR:1:、:c	-1
SURR:1:、:d	-2
SURR:1:、:i	2
SURR:-1:为:ns	-1
SURR:1:、:k	3
SURR:1:、:m	-1
SURR:1:、:l	1
SUFFIX::nr	-1
SURR:-1:顺应:n	2
SURR:-1:顺应:m	-1
SURR:-1:顺应:c	-1
SURR:-1:实践:n	-1
TAG:经济:v	-2
TAG:经济:n	4
TAG:经济:c	-1
SURR:-1:实践:v	4
TAG:全面:n	-1
TAG:全面:v	-1
SURR:-1:更加:q	-1
SURR:-1:更加:v	3
SURR:-1:更加:c	-1
SURR:-1:更加:a	3
SURR:-1:更加:f	-2
TAG:双方:r	-1
SURR:1:恢复:v	-1
SURR:1:恢复:u	2
SURR:1:恢复:n	-1
SURR:-1:就:v	1
SURR:1:关注:m	1
SURR:1:关注:v	-1
TAG:两手抓:i	-2
SURR:1:促进:c	-1
SURR:1:促进:p	1
TAG:落实:v	3
SURR:1:的:ad	-1
TAG:交流:vn	2
SURR:1:希望:d	-1
SURR:1:希望:v	3
SURR:1:部分:m	1
SURR:1:部分:j	-1
TAG:电台:k	-1
TAG:电台:n	1
TAG:１:vd	-1
SURR:-1:而:a	1
SURR:1:缓解:v	1
TAG:顺应:p	-1
SURR:-1:搞:m	-1
SUFFIX::nr	1
TAG:充满:a	-1
TAG:充满:q	-1
TAG:充满:v	5
TAG:一些:ns	-1
TAG:观念:n	1
TAG:建设:vn	3
SURR:1:前进:ad	-2
SURR:1:为:u	-1
SURR:1:为:v	-2
SURR:1:为:l	-1
SURR:1:音乐会:nr	-1
SURR:1:为:n	1
TAG:创造:n	-1
SURR:1:为:d	2
SURR:1:为:c	-1
SUFFIX::d	1
SUFFIX::a	-1
TAG:多极化:vn	-1
TAG:小平:nr	1
SURR:1:实效:n	-1
SURR:1:指引:ad	-1
TAG:北京:v	-1
TAG:北京:a	-1
SURR:-1:三中全会:a	-1
SURR:-1:三中全会:f	2
TAG:美好:n	-1
TAG:美好:a	2
SURR:-1:镕基:v	-1
TAG:美好:r	-1
SUFFIX::c	1
SUFFIX::a	-2
SUFFIX::d	-1
SUFFIX::j	-2
SUFFIX::i	3
SUFFIX::n	1
SUFFIX::l	-1
SUFFIX::m	-1
SUFFIX::r	-1
SUFFIX::p	-1
SUFFIX::v	-1
SUFFIX::t	-1
SUFFIX::z	1
SUFFIX::n	1
TAG:核心:i	-2
SURR:1:经济:ns	-1
TAG:侨胞:n	1
SURR:-1:行动:vn	-1
TAG:发展中国家:n	-2
TAG:发展中国家:l	3
SURR:1:全面:n	1
SURR:-1:恢复:p	1
TAG:图片:n	2
TAG:图片:v	-1
SURR:1:瑞环:nr	2
TAG:谈判:v	-2
SURR:1:特色:ns	1
TAG:表面文章:d	-1
SURR:1:幸福:d	-1
TAG:能够:ad	-1
TAG:保护:v	2
TAG:保护:m	-1
TAG:保护:d	-1
SURR:1:回应:c	-1
TAG:促进:an	-1
TAG:元旦:v	-1
TAG:元旦:t	1
SURR:1:和:ns	2
TAG:做到:u	-1
TAG:做到:v	1
SURR:1:观点:a	1
SURR:1:观点:i	-1
TAG:与:p	2
TAG:与:c	3
TAG:与:a	-1
SURR:1:回应:d	1
TAG:与:n	-3
SURR:-1:一:q	3
SURR:-1:一:p	-1
SURR:-1:一:t	-1
SURR:-1:一:v	-1
SURR:-1:一:d	-1
SURR:-1:一:n	2
TAG:海内外:vn	-1
TAG:一些:l	-1
SURR:1:群众:n	-1
SURR:-1:好:v	-2
SURR:-1:好:t	1
SURR:-1:好:u	1
SURR:-1:好:n	2
SURR:-1:好:l	-1
SURR:-1:道路:d	2
SURR:-1:道路:v	-2
TAG:而:d	-1
TAG:而:c	3
TAG:而:n	-1
TAG:而:v	-1
TAG:精神:v	-1
TAG:本报:nr	-2
TAG:精神:n	3
TAG:高兴:a	1
TAG:高兴:t	-1
TAG:高度:nr	-1
TAG:高度:ns	-1
SURR:1:通胀:a	3
SURR:1:通胀:n	-1
SURR:1:等:ns	1
TAG:泽民:nr	2
TAG:生存:vn	1
TAG:进展:v	-1
SUFFIX::vn	-1
SURR:1:还:v	-2
SURR:1:还:c	-1
SURR:1:人员:vn	2
SURR:1:还:n	2
TAG:繁荣:vn	-2
SUFFIX::vn	-1
TAG:行使:v	1
SUFFIX::c	1
SUFFIX::r	-1
TAG:大气磅礴:q	-1
SURR:1:把:vn	-1
SURR:1:不:d	1
SURR:1:不:v	-1
SURR:1:不:r	1
SURR:1:鹏:a	-1
TAG:提高:a	-1
TAG:提高:v	3
TAG:提高:r	-1
SURR:-1:中央:n	1
SURR:-1:中央:i	-1
SURR:-1:中央:k	-1
SURR:-1:中央:v	-1
SUFFIX::i	-1
SURR:-1:中央:p	2
SUFFIX::n	-3
SURR:-1:瑞环:v	-1
SUFFIX::r	2
SUFFIX::p	1
SURR:-1:落实:i	-1
SURR:1:对:ns	-1
TAG:邓:v	-1
SURR:1:大国:u	1
TAG:开创:n	-1
TAG:开创:v	2
TAG:开创:r	-1
TAG:冲突:a	-1
TAG:消除:v	1
TAG:局部:ns	-1
SURR:-1:件:n	2
SURR:1:进步:m	-1
TAG:国家:n	4
SUFFIX::vn	2
SURR:1:发扬:a	-1
TAG:国家:v	-2
TAG:社会:a	-1
SURR:1:十分:n	-1
SURR:1:十分:v	1
SURR:1:十分:r	1
SURR:-1:形势:f	1
SURR:1:持久:n	-1
SURR:1:持久:v	2
SURR:1:持久:r	-1
SURR:1:诚意:v	2
SURR:1:代表:a	-1
SURR:1:诚意:n	-1
SURR:1:代表:n	2
TAG:波及:c	-1
TAG:波及:q	-1
TAG:友好:n	-1
TAG:友好:a	4
TAG:友好:d	-1
SUFFIX::n	-1
SURR:-1:１:v	-1
SURR:-1:１:q	2
SURR:1:脱离:v	1
SURR:1:脱离:n	-1
TAG:通邮:ns	-1
TAG:通邮:nr	-1
SUFFIX::vd	-1
SURR:-1:非正式:n	-1
SURR:-1:非正式:m	-1
TAG:脱离:a	-1
TAG:全党:an	-1
SURR:-1:回应:r	1
SURR:1:杜绝:ad	1
SURR:-1:下:vd	2
SURR:-1:走:t	1
SURR:1:港人治港:w	1
SURR:1:９８:w	1
TAG:束缚:vn	2
SUFFIX::vd	2
SUFFIX::vn	1
SURR:1:首都:q	1
SURR:-1:创造:n	-1
SURR:1:取得:v	1
SURR:-1:出:vn	-1
SUFFIX::an	1
TAG:还:vn	-1
SURR:1:取得:q	-1
TAG:一个:u	-1
TAG:一个:j	-1
TAG:一个:m	3
TAG:陈:nr	1
SURR:-1:与:r	-1
TAG:事业:c	-1
SURR:-1:弱势:v	-1
SURR:-1:弱势:n	2
SURR:1:态势:v	-1
SURR:-1:制止:v	2
SURR:-1:弱势:a	-1
TAG:图谋:c	-1
TAG:图谋:n	1
SURR:1:尉:v	-1
SURR:1:求真务实:v	1
SURR:-1:是:ns	1
TAG:本报:p	-1
TAG:关于:i	-1
TAG:差距:n	2
TAG:行政区:v	-1
TAG:技术:v	-1
TAG:报道:nr	-1
SUFFIX::ad	-1
TAG:关于:n	-1
TAG:通胀:d	-1
TAG:阔步:d	1
SURR:1:之间:n	-1
SURR:1:之间:f	3
SURR:1:之间:a	-1
SURR:1:之间:v	-1
TAG:提高:vn	-1
SURR:1:态势:vn	1
SURR:-1:牢记:v	-1
SURR:1:指引:v	-1
SURR:1:指引:n	2
PREFIX::vd	-3
SURR:-1:的:an	1
TAG:圆满:a	2
TAG:圆满:q	-1
TAG:圆满:v	-1
SURR:1:一个:c	-1
SURR:1:一个:p	1
SURR:1:一个:t	1
SURR:1:一个:v	-1
SUFFIX::p	-2
SUFFIX::w	1
SUFFIX::t	1
SUFFIX::c	-2
SUFFIX::a	-1
SUFFIX::d	1
SURR:1:电台:vn	4
SUFFIX::n	2
SUFFIX::m	1
SURR:1:正确:ad	2
SUFFIX::nr	-1
TAG:扩大:p	-1
TAG:扩大:v	4
TAG:扩大:b	-1
TAG:扩大:a	-2
SURR:1:种种:v	2
SURR:1:种种:a	-1
SURR:1:种种:d	-1
SURR:1:举行:nr	-1
TAG:和平:ad	-2
TAG:我国:a	-1
TAG:制造:v	3
TAG:制造:p	-1
TAG:制造:n	-1
TAG:制造:c	-1
TAG:要:vn	-1
SURR:1:信仰:v	-1
TAG:》:w	1
TAG:》:n	-1
TAG:讲话:vd	-1
TAG:光辉:n	1
SURR:1:等:vn	1
SURR:1:这个:i	-1
SURR:1:政治:w	1
TAG:脱离:v	1
PREFIX::nt	1
SURR:-1:刚刚:v	2
PREFIX::ns	-2
SURR:-1:刚刚:i	-1
SURR:-1:刚刚:n	-1
PREFIX::ng	1
TAG:对:p	4
TAG:对:q	-2
SURR:-1:圆满:v	-1
TAG:对:n	-2
SUFFIX::nr	2
SUFFIX::ns	-2
SUFFIX::nz	2
TAG:联合国:n	-1
SURR:1:总书记:nt	2
SURR:1:谈判:v	1
SURR:1:谈判:c	-1
TAG:公正:v	-2
SURR:-1:波及:an	-1
TAG:公正:a	2
TAG:会晤:n	-1
TAG:会晤:m	-1
SURR:1:继承:d	2
SURR:1:继承:r	-1
SURR:1:继承:p	-1
TAG:之间:t	-1
SURR:1:路线:vn	-1
SURR:-1:人民:vn	3
SURR:1:出现:v	-1
TAG:信仰:v	1
TAG:激昂:l	-1
TAG:激昂:a	2
SURR:1:威望:b	-1
SURR:1:牛年:v	1
SURR:1:威望:n	1
TAG:旗帜:vn	-1
SURR:-1:稳定:v	-1
TAG:激烈:t	-1
TAG:激烈:l	-1
TAG:激烈:a	2
TAG:良好:a	4
TAG:良好:n	-3
SURR:-1:并:ns	-1
SURR:-1:种种:a	-1
SURR:-1:种种:v	-1
SURR:-1:发展:p	1
SURR:-1:发展:m	-1
SURR:-1:发展:d	1
TAG:务必:v	-1
TAG:务必:d	2
TAG:务必:n	-1
SURR:1:强调:n	-1
SURR:1:强调:t	1
SURR:1:通邮:j	-1
SURR:1:保持:vn	-1
TAG:文明:a	2
TAG:演出:vn	2
TAG:能够:v	2
TAG:讯:l	-1
SURR:1:了:vn	-2
SURR:1:时期:ns	-1
SURR:1:认真:t	-1
TAG:雁:nr	1
SUFFIX::z	2
SUFFIX::v	3
SUFFIX::p	-1
TAG:切合:d	-1
SUFFIX::j	1
SUFFIX::d	-1
SURR:-1:十五大:p	2
SURR:-1:十五大:v	-1
TAG:海内外:s	1
TAG:如钧:j	-1
SURR:-1:成功:u	1
SURR:-1:成功:p	-1
TAG:即将:d	1
SURR:1:通过:n	-1
SURR:1:通过:v	1
SURR:1:一起:n	2
SURR:1:一起:p	-2
TAG:国际:v	-1
TAG:国际:n	6
TAG:又:v	-1
TAG:国际:b	-1
PREFIX::nr	1
PREFIX::ns	-1
SURR:-1:未来:vn	-1
SURR:-1:能否:d	-1
SURR:-1:能否:r	-1
SURR:-1:能否:p	2
TAG:认识:v	1
TAG:认识:m	-1
TAG:恢复:ns	-1
TAG:希望:n	2
TAG:希望:c	-1
SURR:-1:邓:nr	1
SURR:-1:奋勇:v	1
SURR:-1:奋勇:n	-1
TAG:一起:n	-1
SURR:-1:新华社:r	-1
SURR:-1:新华社:f	-1
SURR:-1:新华社:n	1
SUFFIX::vn	-1
SUFFIX::vd	-1
SURR:-1:上:n	-1
TAG:下:m	-2
TAG:下:f	3
SURR:1:繁荣:vn	-1
TAG:下:v	1
TAG:下:u	-1
TAG:证明:t	-1
TAG:证明:v	3
TAG:证明:n	-1
TAG:得:n	-1
SURR:1:平凡:d	1
SURR:1:平凡:n	-1
SURR:1:同志:n	-1
SURR:1:同志:p	-1
SURR:1:电台:nr	-2
TAG:才:n	-1
SURR:1:逐步:ns	-1
SURR:-1:东盟:p	-1
SURR:-1:东盟:n	1
SURR:-1:早日:v	2
SURR:-1:早日:n	-1
SURR:-1:早日:c	-1
SUFFIX::t	1
SUFFIX::i	-2
SUFFIX::d	2
SUFFIX::a	-1
SURR:-1:华清:nr	1
SUFFIX::n	-2
SURR:1:邓:vn	-1
SURR:-1:激昂:ad	-1
TAG:直接:j	-1
TAG:光明:v	-2
TAG:取得:vn	-1
TAG:光明:a	2
TAG:太:vn	-1
SURR:1:次:m	2
SURR:-1:遗志:w	1
SURR:-1:遗志:c	-1
TAG:光辉:an	-1
SURR:1:；:l	1
SURR:1:；:a	-1
SURR:1:；:r	-1
SURR:1:；:p	-1
SURR:-1:促进:vn	-1
TAG:精神文明:n	2
TAG:精神文明:p	-1
SURR:1:处于:j	-1
TAG:小平:p	-1
SURR:1:实效:v	1
SURR:1:同:f	2
SURR:1:同:n	-2
SURR:1:同:v	3
SURR:1:同:r	-1
SURR:1:获得:d	1
SURR:1:获得:v	-1
SURR:-1:十分:a	1
SURR:-1:十分:p	-1
SURR:-1:十分:v	1
SURR:-1:十分:t	-1
SURR:-1:瑞环:nr	1
SURR:1:三十一日:t	1
SURR:1:三十一日:n	-1
SURR:1:进步:n	1
SURR:1:进步:u	-1
TAG:尽早:d	1
TAG:呼吁:vn	1
SURR:1:张:vd	-1
SURR:-1:新:n	1
SURR:-1:新:a	-1
SURR:-1:新:u	1
TAG:把:r	-1
SURR:1:次:nr	-1
TAG:把:d	-2
TAG:总书记:nr	-1
SURR:-1:讲话:vd	-1
SURR:1:９８:i	-1
SURR:1:朱:nr	1
SURR:-1:回应:k	-1
SURR:1:差距:vn	-1
SURR:1:挑战:a	-1
SURR:1:挑战:c	1
SUFFIX::a	4
TAG:繁荣:an	2
SUFFIX::n	-3
SURR:1:世界:d	-1
TAG:同时:c	1
SURR:-1:１２月:ns	1
SURR:1:２０:i	-1
SURR:1:２０:l	-1
SURR:1:２０:a	2
TAG:第十五:vn	-1
SURR:1:辉煌:c	1
SURR:1:辉煌:v	-1
SURR:-1:具有:d	-1
SURR:1:新:p	-1
SURR:1:新:w	1
SURR:1:新:v	1
SURR:1:新:u	1
SURR:1:新:n	-1
SURR:1:新:m	1
SURR:1:新:l	-1
SURR:1:事业:v	-1
SURR:-1:上:v	1
SURR:-1:获得:ns	-1
SUFFIX::v	-1
SURR:-1:具有:u	-1
SURR:-1:亚:v	-1
SURR:-1:亚:j	2
TAG:）:vd	-1
TAG:的:u	5
TAG:的:v	-1
TAG:的:n	-2
TAG:里程碑:n	1
TAG:里程碑:a	-1
TAG:们:a	-1
TAG:们:k	8
TAG:们:t	-4
SURR:1:这:vn	-1
SUFFIX::c	-1
SUFFIX::a	-1
SUFFIX::n	1
SUFFIX::l	-1
SUFFIX::i	5
SUFFIX::v	-2
SUFFIX::p	-1
TAG:现在:vn	-1
TAG:推动:ns	-1
SURR:-1:件:f	-1
SURR:-1:件:q	-1
SURR:-1:积极:vn	-1